BLUE BLUE RED RED YELLOW YELLOW YELLOW YELLOW BLUE BLUE RED RED GREEN GREEN GREEN GREEN WHITE WHITE ORANGE ORANGE ORANGE ORANGE WHITE WHITE  :  - 3 13577 0.02
YELLOW RED BLUE ORANGE WHITE ORANGE RED WHITE GREEN RED BLUE WHITE GREEN BLUE YELLOW GREEN ORANGE BLUE ORANGE GREEN WHITE YELLOW RED YELLOW  :  - 4 43222 0.04
RED RED BLUE BLUE GREEN WHITE ORANGE WHITE RED BLUE RED BLUE GREEN YELLOW GREEN WHITE WHITE YELLOW ORANGE ORANGE YELLOW YELLOW ORANGE GREEN  :  - 3 23333 0.04
RED ORANGE WHITE WHITE RED YELLOW BLUE WHITE ORANGE RED YELLOW ORANGE ORANGE GREEN BLUE BLUE YELLOW BLUE WHITE GREEN GREEN YELLOW GREEN RED  :  - 5 258365 0.44
ORANGE WHITE RED WHITE BLUE YELLOW BLUE ORANGE ORANGE WHITE GREEN BLUE RED RED GREEN WHITE YELLOW BLUE YELLOW GREEN GREEN YELLOW ORANGE RED  :  - 4 107920 0.17
WHITE ORANGE RED GREEN RED BLUE ORANGE BLUE WHITE RED WHITE YELLOW YELLOW RED BLUE ORANGE WHITE YELLOW GREEN GREEN YELLOW BLUE ORANGE GREEN  :  - 5 1317954 2.64
BLUE BLUE WHITE WHITE GREEN GREEN YELLOW YELLOW RED RED ORANGE ORANGE GREEN GREEN YELLOW YELLOW ORANGE WHITE ORANGE WHITE BLUE RED BLUE RED  :  - 3 26686 0.04
BLUE ORANGE YELLOW ORANGE YELLOW GREEN BLUE GREEN WHITE RED WHITE WHITE GREEN ORANGE YELLOW BLUE ORANGE BLUE YELLOW RED WHITE GREEN RED RED  :  - 4 185758 0.26
YELLOW RED WHITE BLUE GREEN WHITE ORANGE YELLOW BLUE ORANGE RED GREEN YELLOW WHITE ORANGE GREEN RED GREEN BLUE ORANGE RED YELLOW BLUE WHITE  :  - 3 9098 0.01
BLUE RED RED BLUE GREEN BLUE GREEN RED GREEN GREEN YELLOW YELLOW RED YELLOW BLUE YELLOW WHITE WHITE WHITE ORANGE WHITE ORANGE ORANGE ORANGE  :  - 4 122678 0.18
ORANGE BLUE BLUE WHITE GREEN GREEN RED ORANGE ORANGE ORANGE YELLOW RED YELLOW BLUE WHITE WHITE RED RED GREEN WHITE YELLOW GREEN YELLOW BLUE  :  - 5 830693 1.59
WHITE YELLOW YELLOW GREEN RED RED BLUE WHITE GREEN GREEN YELLOW BLUE BLUE RED YELLOW ORANGE ORANGE ORANGE GREEN ORANGE BLUE WHITE WHITE RED  :  - 4 94753 0.12
ORANGE RED RED WHITE WHITE ORANGE BLUE RED BLUE ORANGE WHITE BLUE RED BLUE WHITE ORANGE GREEN YELLOW GREEN GREEN YELLOW YELLOW GREEN YELLOW  :  - 5 408839 0.75
ORANGE ORANGE ORANGE ORANGE GREEN BLUE GREEN BLUE WHITE WHITE WHITE WHITE RED YELLOW RED YELLOW YELLOW YELLOW BLUE BLUE RED RED GREEN GREEN  :  - 3 14271 0.02
WHITE ORANGE WHITE ORANGE BLUE RED BLUE RED ORANGE WHITE ORANGE WHITE BLUE RED BLUE RED GREEN YELLOW GREEN YELLOW YELLOW GREEN YELLOW GREEN  :  - 5 638225 1.07
ORANGE BLUE RED GREEN GREEN ORANGE WHITE WHITE RED WHITE YELLOW BLUE YELLOW YELLOW GREEN ORANGE BLUE GREEN BLUE WHITE YELLOW RED ORANGE RED  :  - 4 201858 0.36
BLUE GREEN WHITE RED RED ORANGE YELLOW WHITE RED BLUE BLUE WHITE ORANGE ORANGE GREEN RED GREEN GREEN YELLOW WHITE YELLOW ORANGE BLUE YELLOW  :  - 5 595140 1
RED RED BLUE RED YELLOW WHITE ORANGE YELLOW BLUE RED BLUE BLUE ORANGE GREEN GREEN WHITE YELLOW GREEN WHITE WHITE YELLOW GREEN ORANGE ORANGE  :  - 4 147194 0.21
GREEN RED ORANGE YELLOW GREEN WHITE RED WHITE GREEN YELLOW GREEN WHITE ORANGE ORANGE BLUE YELLOW BLUE RED BLUE ORANGE RED WHITE YELLOW BLUE  :  - 3 3258 0
YELLOW GREEN BLUE RED BLUE YELLOW GREEN RED BLUE RED YELLOW GREEN YELLOW BLUE RED GREEN WHITE WHITE ORANGE ORANGE WHITE WHITE ORANGE ORANGE  :  - 3 29365 0.04
GREEN YELLOW RED GREEN BLUE GREEN RED YELLOW RED GREEN BLUE RED BLUE BLUE YELLOW YELLOW ORANGE WHITE WHITE WHITE WHITE ORANGE ORANGE ORANGE  :  - 5 1214269 2.3
ORANGE BLUE GREEN YELLOW ORANGE YELLOW BLUE WHITE RED YELLOW GREEN YELLOW BLUE GREEN RED RED WHITE ORANGE RED GREEN WHITE ORANGE WHITE BLUE  :  - 4 216245 0.41
YELLOW ORANGE GREEN BLUE RED WHITE ORANGE GREEN YELLOW RED WHITE BLUE YELLOW ORANGE WHITE BLUE WHITE BLUE RED GREEN ORANGE YELLOW GREEN RED  :  - 5 1340718 2.67
GREEN RED WHITE BLUE WHITE YELLOW GREEN YELLOW BLUE YELLOW ORANGE GREEN ORANGE RED BLUE RED BLUE WHITE ORANGE GREEN YELLOW ORANGE WHITE RED  :  - 5 490286 0.83
GREEN GREEN GREEN GREEN BLUE BLUE BLUE BLUE YELLOW YELLOW YELLOW YELLOW RED RED RED RED ORANGE ORANGE ORANGE ORANGE WHITE WHITE WHITE WHITE  :  - 2 2929 0.01
GREEN RED ORANGE WHITE GREEN WHITE BLUE BLUE BLUE WHITE ORANGE WHITE RED ORANGE RED YELLOW YELLOW GREEN BLUE ORANGE RED YELLOW GREEN YELLOW  :  - 3 17920 0.02
RED WHITE WHITE ORANGE RED GREEN YELLOW YELLOW ORANGE ORANGE WHITE GREEN GREEN YELLOW WHITE BLUE BLUE RED ORANGE YELLOW GREEN BLUE RED BLUE  :  - 4 136427 0.18
GREEN ORANGE BLUE YELLOW RED ORANGE WHITE ORANGE BLUE WHITE RED RED GREEN BLUE WHITE ORANGE RED YELLOW WHITE GREEN GREEN BLUE YELLOW YELLOW  :  - 5 797376 1.57
GREEN RED GREEN BLUE WHITE WHITE ORANGE ORANGE BLUE YELLOW RED YELLOW WHITE ORANGE WHITE ORANGE RED GREEN BLUE GREEN RED YELLOW BLUE YELLOW  :  - 4 99131 0.14
YELLOW BLUE ORANGE RED GREEN ORANGE WHITE YELLOW RED WHITE BLUE GREEN YELLOW ORANGE WHITE GREEN BLUE GREEN RED WHITE BLUE YELLOW RED ORANGE  :  - 4 71528 0.09
RED WHITE ORANGE RED BLUE YELLOW ORANGE YELLOW BLUE WHITE ORANGE BLUE GREEN WHITE GREEN BLUE RED WHITE YELLOW GREEN YELLOW GREEN ORANGE RED  :  - 5 455752 0.78
RED YELLOW YELLOW WHITE BLUE ORANGE YELLOW BLUE BLUE GREEN GREEN WHITE RED ORANGE GREEN RED WHITE YELLOW GREEN WHITE ORANGE RED BLUE ORANGE  :  - 5 814199 1.56
BLUE WHITE GREEN ORANGE YELLOW RED GREEN BLUE ORANGE RED ORANGE GREEN YELLOW GREEN BLUE RED WHITE YELLOW ORANGE BLUE WHITE RED WHITE YELLOW  :  - 4 105596 0.16
BLUE ORANGE WHITE RED GREEN GREEN YELLOW YELLOW WHITE RED BLUE ORANGE YELLOW YELLOW GREEN GREEN WHITE BLUE WHITE BLUE RED ORANGE RED ORANGE  :  - 3 10342 0.01
YELLOW GREEN WHITE BLUE WHITE RED GREEN GREEN YELLOW YELLOW RED ORANGE BLUE ORANGE YELLOW GREEN WHITE WHITE RED BLUE RED ORANGE BLUE ORANGE  :  - 4 107215 0.17
BLUE ORANGE BLUE ORANGE GREEN GREEN GREEN GREEN WHITE RED WHITE RED YELLOW YELLOW YELLOW YELLOW WHITE BLUE WHITE BLUE ORANGE RED ORANGE RED  :  - 2 1740 0
ORANGE WHITE ORANGE WHITE BLUE YELLOW BLUE GREEN ORANGE ORANGE WHITE WHITE GREEN RED YELLOW RED BLUE BLUE YELLOW GREEN GREEN YELLOW RED RED  :  - 4 126186 0.18
WHITE ORANGE WHITE YELLOW RED YELLOW RED BLUE ORANGE YELLOW GREEN RED BLUE GREEN YELLOW GREEN WHITE BLUE BLUE GREEN RED WHITE ORANGE ORANGE  :  - 5 589130 0.98
RED RED RED RED GREEN ORANGE GREEN ORANGE BLUE BLUE BLUE BLUE WHITE YELLOW WHITE YELLOW YELLOW YELLOW ORANGE ORANGE WHITE WHITE GREEN GREEN  :  - 1 49 0
ORANGE WHITE BLUE YELLOW YELLOW GREEN RED ORANGE ORANGE RED RED BLUE WHITE YELLOW GREEN GREEN GREEN RED BLUE BLUE WHITE WHITE ORANGE YELLOW  :  - 5 1043973 1.91
WHITE ORANGE GREEN RED BLUE BLUE GREEN ORANGE WHITE ORANGE BLUE ORANGE RED YELLOW RED WHITE GREEN YELLOW RED YELLOW BLUE WHITE YELLOW GREEN  :  - 3 8190 0.01
BLUE RED RED RED ORANGE WHITE ORANGE YELLOW BLUE RED BLUE BLUE WHITE YELLOW GREEN YELLOW GREEN GREEN WHITE YELLOW WHITE GREEN ORANGE ORANGE  :  - 5 1377349 2.83
YELLOW GREEN WHITE GREEN BLUE BLUE WHITE BLUE YELLOW BLUE YELLOW GREEN GREEN ORANGE RED RED WHITE ORANGE RED ORANGE YELLOW RED ORANGE WHITE  :  - 4 55939 0.07
WHITE YELLOW BLUE ORANGE BLUE BLUE GREEN YELLOW GREEN RED BLUE RED YELLOW RED YELLOW ORANGE WHITE WHITE GREEN WHITE GREEN RED ORANGE ORANGE  :  - 5 1387302 2.89
ORANGE BLUE ORANGE BLUE WHITE WHITE ORANGE ORANGE RED WHITE RED WHITE BLUE BLUE RED RED GREEN YELLOW GREEN YELLOW GREEN YELLOW GREEN YELLOW  :  - 5 889038 1.72
GREEN BLUE GREEN BLUE ORANGE ORANGE ORANGE ORANGE RED YELLOW RED YELLOW WHITE WHITE WHITE WHITE RED GREEN RED GREEN BLUE YELLOW BLUE YELLOW  :  - 4 51867 0.07
RED RED GREEN YELLOW GREEN WHITE RED WHITE BLUE YELLOW BLUE GREEN ORANGE YELLOW WHITE BLUE BLUE GREEN ORANGE ORANGE ORANGE WHITE RED YELLOW  :  - 3 28872 0.04
BLUE BLUE BLUE BLUE YELLOW YELLOW YELLOW YELLOW RED RED RED RED GREEN GREEN GREEN GREEN ORANGE ORANGE ORANGE ORANGE WHITE WHITE WHITE WHITE  :  - 2 1771 0
BLUE RED BLUE RED ORANGE WHITE ORANGE WHITE BLUE RED BLUE RED WHITE ORANGE WHITE ORANGE GREEN GREEN YELLOW YELLOW GREEN GREEN YELLOW YELLOW  :  - 3 28838 0.04
YELLOW GREEN YELLOW GREEN WHITE YELLOW WHITE YELLOW RED RED BLUE BLUE GREEN WHITE GREEN WHITE ORANGE ORANGE BLUE BLUE RED RED ORANGE ORANGE  :  - 4 32967 0.04
GREEN WHITE ORANGE RED BLUE BLUE GREEN RED ORANGE YELLOW WHITE WHITE ORANGE RED BLUE YELLOW BLUE GREEN ORANGE GREEN RED WHITE YELLOW YELLOW  :  - 3 17322 0.02
YELLOW BLUE RED GREEN YELLOW GREEN BLUE RED BLUE YELLOW GREEN RED BLUE RED YELLOW GREEN WHITE ORANGE WHITE ORANGE ORANGE WHITE ORANGE WHITE  :  - 3 27986 0.04
BLUE BLUE YELLOW WHITE YELLOW WHITE RED RED RED RED ORANGE GREEN ORANGE GREEN BLUE BLUE YELLOW YELLOW ORANGE ORANGE WHITE GREEN WHITE GREEN  :  - 3 8370 0.01
RED BLUE RED BLUE GREEN GREEN GREEN GREEN RED BLUE RED BLUE YELLOW YELLOW YELLOW YELLOW ORANGE WHITE ORANGE WHITE WHITE ORANGE WHITE ORANGE  :  - 1 160 0
GREEN WHITE ORANGE BLUE RED GREEN WHITE BLUE RED YELLOW GREEN YELLOW BLUE RED BLUE YELLOW WHITE WHITE ORANGE YELLOW RED GREEN ORANGE ORANGE  :  - 4 168279 0.26
YELLOW BLUE RED WHITE GREEN GREEN BLUE RED RED YELLOW YELLOW ORANGE WHITE BLUE BLUE GREEN RED WHITE ORANGE WHITE ORANGE YELLOW GREEN ORANGE  :  - 5 1345503 2.7
WHITE WHITE GREEN BLUE YELLOW BLUE ORANGE GREEN ORANGE ORANGE RED WHITE YELLOW YELLOW GREEN RED RED GREEN RED BLUE WHITE YELLOW BLUE ORANGE  :  - 4 135085 0.2
BLUE GREEN ORANGE RED BLUE WHITE GREEN WHITE BLUE RED BLUE WHITE ORANGE ORANGE YELLOW RED YELLOW GREEN YELLOW ORANGE GREEN WHITE RED YELLOW  :  - 3 16445 0.02
YELLOW ORANGE YELLOW GREEN RED ORANGE WHITE BLUE GREEN BLUE WHITE YELLOW WHITE ORANGE RED ORANGE YELLOW BLUE RED GREEN BLUE RED WHITE GREEN  :  - 4 220879 0.41
GREEN GREEN GREEN WHITE ORANGE YELLOW YELLOW YELLOW ORANGE ORANGE ORANGE YELLOW GREEN WHITE WHITE WHITE BLUE BLUE RED RED BLUE RED BLUE RED  :  - 5 515633 0.91
RED BLUE RED BLUE YELLOW ORANGE YELLOW ORANGE RED BLUE RED BLUE GREEN WHITE GREEN WHITE WHITE GREEN YELLOW ORANGE GREEN WHITE ORANGE YELLOW  :  - 3 23867 0.02
RED BLUE RED BLUE YELLOW YELLOW YELLOW YELLOW RED BLUE RED BLUE GREEN GREEN GREEN GREEN WHITE ORANGE WHITE ORANGE ORANGE WHITE ORANGE WHITE  :  - 3 12333 0.02
RED YELLOW RED YELLOW BLUE RED BLUE GREEN YELLOW GREEN WHITE BLUE WHITE ORANGE GREEN ORANGE BLUE WHITE GREEN WHITE YELLOW ORANGE ORANGE RED  :  - 5 978784 1.87
YELLOW ORANGE BLUE BLUE RED RED WHITE YELLOW WHITE YELLOW RED BLUE RED BLUE YELLOW ORANGE ORANGE GREEN ORANGE GREEN GREEN GREEN WHITE WHITE  :  - 4 188047 0.25
BLUE RED GREEN WHITE ORANGE GREEN BLUE RED BLUE BLUE ORANGE YELLOW YELLOW WHITE RED RED ORANGE ORANGE GREEN YELLOW WHITE YELLOW WHITE GREEN  :  - 3 22575 0.03
GREEN WHITE BLUE YELLOW GREEN BLUE RED ORANGE GREEN BLUE RED ORANGE WHITE RED YELLOW ORANGE YELLOW WHITE ORANGE RED GREEN WHITE BLUE YELLOW  :  - 5 555348 0.95
GREEN ORANGE BLUE WHITE BLUE RED BLUE YELLOW WHITE WHITE ORANGE YELLOW BLUE RED RED ORANGE GREEN GREEN ORANGE YELLOW GREEN YELLOW WHITE RED  :  - 4 205030 0.38
GREEN WHITE GREEN RED BLUE BLUE WHITE GREEN YELLOW YELLOW ORANGE BLUE RED RED YELLOW RED ORANGE ORANGE ORANGE GREEN WHITE YELLOW WHITE BLUE  :  - 3 3718 0
RED BLUE BLUE BLUE ORANGE YELLOW ORANGE GREEN BLUE RED RED RED WHITE YELLOW WHITE GREEN GREEN WHITE ORANGE GREEN WHITE YELLOW YELLOW ORANGE  :  - 3 24497 0.03
BLUE GREEN WHITE GREEN ORANGE WHITE ORANGE YELLOW YELLOW YELLOW ORANGE RED ORANGE WHITE GREEN RED BLUE BLUE GREEN RED YELLOW BLUE WHITE RED  :  - 4 46601 0.05
BLUE BLUE RED RED GREEN GREEN YELLOW YELLOW RED RED BLUE BLUE GREEN GREEN YELLOW YELLOW ORANGE WHITE ORANGE WHITE WHITE ORANGE WHITE ORANGE  :  - 2 2511 0
BLUE ORANGE BLUE ORANGE YELLOW YELLOW YELLOW YELLOW WHITE RED WHITE RED GREEN GREEN GREEN GREEN ORANGE RED ORANGE RED WHITE BLUE WHITE BLUE  :  - 3 13535 0.02
ORANGE RED BLUE WHITE GREEN GREEN YELLOW YELLOW RED ORANGE WHITE BLUE YELLOW YELLOW GREEN GREEN RED WHITE BLUE ORANGE WHITE RED ORANGE BLUE  :  - 3 10272 0.01
BLUE RED RED BLUE YELLOW GREEN ORANGE WHITE RED BLUE BLUE RED ORANGE WHITE YELLOW GREEN GREEN WHITE GREEN WHITE ORANGE YELLOW ORANGE YELLOW  :  - 4 137741 0.2
RED BLUE RED RED WHITE GREEN YELLOW GREEN BLUE RED BLUE BLUE GREEN WHITE ORANGE WHITE ORANGE ORANGE YELLOW YELLOW GREEN ORANGE YELLOW WHITE  :  - 4 182786 0.26
WHITE GREEN WHITE GREEN RED GREEN RED ORANGE BLUE ORANGE YELLOW GREEN YELLOW YELLOW BLUE YELLOW RED ORANGE RED WHITE BLUE ORANGE WHITE BLUE  :  - 5 1285104 2.55
WHITE ORANGE RED GREEN RED YELLOW WHITE WHITE ORANGE ORANGE YELLOW BLUE GREEN BLUE WHITE ORANGE BLUE BLUE YELLOW GREEN YELLOW RED GREEN RED  :  - 4 155996 0.22
BLUE BLUE RED RED YELLOW GREEN YELLOW GREEN RED RED BLUE BLUE YELLOW GREEN YELLOW GREEN WHITE WHITE ORANGE ORANGE ORANGE ORANGE WHITE WHITE  :  - 2 2328 0
RED GREEN RED RED WHITE BLUE ORANGE BLUE YELLOW YELLOW YELLOW BLUE RED WHITE GREEN WHITE ORANGE ORANGE YELLOW BLUE GREEN GREEN ORANGE WHITE  :  - 4 124939 0.18
BLUE BLUE BLUE BLUE GREEN GREEN GREEN GREEN RED RED RED RED YELLOW YELLOW YELLOW YELLOW WHITE WHITE WHITE WHITE ORANGE ORANGE ORANGE ORANGE  :  - 2 2579 0
YELLOW GREEN YELLOW WHITE WHITE GREEN RED BLUE BLUE YELLOW YELLOW GREEN WHITE BLUE RED RED RED ORANGE ORANGE BLUE ORANGE GREEN ORANGE WHITE  :  - 5 320265 0.52
YELLOW YELLOW RED RED BLUE BLUE YELLOW YELLOW GREEN GREEN BLUE BLUE RED RED GREEN GREEN WHITE WHITE WHITE WHITE ORANGE ORANGE ORANGE ORANGE  :  - 3 24179 0.03
ORANGE ORANGE WHITE WHITE GREEN YELLOW GREEN YELLOW WHITE WHITE ORANGE ORANGE GREEN YELLOW GREEN YELLOW RED RED BLUE BLUE BLUE BLUE RED RED  :  - 4 115175 0.17
BLUE BLUE RED BLUE WHITE ORANGE WHITE ORANGE RED BLUE RED RED YELLOW GREEN GREEN YELLOW ORANGE GREEN ORANGE YELLOW WHITE GREEN WHITE YELLOW  :  - 4 225769 0.4
RED RED GREEN YELLOW GREEN YELLOW BLUE BLUE BLUE BLUE GREEN YELLOW GREEN YELLOW RED RED WHITE WHITE ORANGE ORANGE WHITE ORANGE WHITE ORANGE  :  - 2 596 0
RED BLUE WHITE BLUE YELLOW BLUE YELLOW WHITE ORANGE GREEN YELLOW RED RED YELLOW ORANGE BLUE WHITE GREEN ORANGE ORANGE GREEN WHITE GREEN RED  :  - 5 684281 1.08
RED RED RED RED WHITE GREEN WHITE GREEN BLUE BLUE BLUE BLUE YELLOW ORANGE YELLOW ORANGE ORANGE ORANGE GREEN GREEN YELLOW YELLOW WHITE WHITE  :  - 1 19 0
BLUE WHITE RED ORANGE GREEN WHITE YELLOW BLUE RED BLUE WHITE ORANGE WHITE GREEN RED GREEN YELLOW YELLOW ORANGE RED ORANGE BLUE YELLOW GREEN  :  - 4 205523 0.36
YELLOW YELLOW GREEN GREEN WHITE BLUE RED ORANGE GREEN GREEN YELLOW YELLOW RED ORANGE WHITE BLUE WHITE WHITE RED RED ORANGE ORANGE BLUE BLUE  :  - 4 198777 0.35
BLUE YELLOW BLUE ORANGE WHITE GREEN GREEN ORANGE WHITE RED YELLOW RED WHITE YELLOW YELLOW ORANGE GREEN BLUE WHITE RED GREEN RED ORANGE BLUE  :  - 5 1213944 2.29
GREEN GREEN BLUE BLUE BLUE BLUE YELLOW YELLOW YELLOW YELLOW RED RED RED RED GREEN GREEN ORANGE ORANGE ORANGE ORANGE WHITE WHITE WHITE WHITE  :  - 2 2883 0
GREEN BLUE ORANGE WHITE WHITE WHITE GREEN RED RED YELLOW ORANGE ORANGE ORANGE WHITE BLUE YELLOW BLUE YELLOW RED YELLOW RED BLUE GREEN GREEN  :  - 4 127479 0.18
BLUE GREEN YELLOW YELLOW WHITE WHITE RED GREEN GREEN BLUE RED RED ORANGE ORANGE YELLOW BLUE GREEN RED YELLOW BLUE WHITE WHITE ORANGE ORANGE  :  - 4 231368 0.41
WHITE YELLOW RED YELLOW ORANGE BLUE WHITE RED GREEN ORANGE GREEN BLUE YELLOW YELLOW GREEN GREEN RED WHITE RED BLUE ORANGE BLUE ORANGE WHITE  :  - 4 204352 0.35
ORANGE RED ORANGE GREEN YELLOW YELLOW RED RED BLUE WHITE YELLOW WHITE GREEN BLUE GREEN BLUE RED WHITE GREEN WHITE YELLOW ORANGE BLUE ORANGE  :  - 4 229060 0.41
WHITE RED ORANGE BLUE YELLOW GREEN YELLOW GREEN ORANGE BLUE WHITE RED YELLOW GREEN YELLOW GREEN ORANGE RED BLUE WHITE BLUE WHITE ORANGE RED  :  - 3 6700 0.01
ORANGE YELLOW BLUE BLUE BLUE BLUE GREEN WHITE YELLOW ORANGE RED RED RED RED WHITE GREEN GREEN ORANGE YELLOW WHITE WHITE ORANGE YELLOW GREEN  :  - 4 172215 0.24
ORANGE ORANGE ORANGE BLUE BLUE BLUE WHITE YELLOW WHITE WHITE RED GREEN GREEN RED ORANGE RED RED YELLOW YELLOW YELLOW GREEN GREEN BLUE WHITE  :  - 4 38025 0.05
GREEN GREEN WHITE RED ORANGE GREEN YELLOW BLUE BLUE BLUE YELLOW WHITE YELLOW WHITE GREEN RED ORANGE ORANGE RED RED YELLOW ORANGE BLUE WHITE  :  - 5 663049 1.08
WHITE WHITE YELLOW YELLOW YELLOW WHITE ORANGE GREEN GREEN GREEN ORANGE ORANGE ORANGE GREEN YELLOW WHITE RED RED BLUE BLUE RED RED BLUE BLUE  :  - 4 218495 0.38
