BLUE BLUE RED RED YELLOW YELLOW YELLOW YELLOW BLUE BLUE RED RED GREEN GREEN GREEN GREEN WHITE WHITE ORANGE ORANGE ORANGE ORANGE WHITE WHITE  :  - 3 8414 0.01
YELLOW RED BLUE ORANGE WHITE ORANGE RED WHITE GREEN RED BLUE WHITE GREEN BLUE YELLOW GREEN ORANGE BLUE ORANGE GREEN WHITE YELLOW RED YELLOW  :  - 4 67405 0.03
RED RED BLUE BLUE GREEN WHITE ORANGE WHITE RED BLUE RED BLUE GREEN YELLOW GREEN WHITE WHITE YELLOW ORANGE ORANGE YELLOW YELLOW ORANGE GREEN  :  - 3 24510 0.01
RED ORANGE WHITE WHITE RED YELLOW BLUE WHITE ORANGE RED YELLOW ORANGE ORANGE GREEN BLUE BLUE YELLOW BLUE WHITE GREEN GREEN YELLOW GREEN RED  :  - 5 2426467 1.43
ORANGE WHITE RED WHITE BLUE YELLOW BLUE ORANGE ORANGE WHITE GREEN BLUE RED RED GREEN WHITE YELLOW BLUE YELLOW GREEN GREEN YELLOW ORANGE RED  :  - 4 159133 0.08
WHITE ORANGE RED GREEN RED BLUE ORANGE BLUE WHITE RED WHITE YELLOW YELLOW RED BLUE ORANGE WHITE YELLOW GREEN GREEN YELLOW BLUE ORANGE GREEN  :  - 5 550213 0.3
BLUE BLUE WHITE WHITE GREEN GREEN YELLOW YELLOW RED RED ORANGE ORANGE GREEN GREEN YELLOW YELLOW ORANGE WHITE ORANGE WHITE BLUE RED BLUE RED  :  - 3 15448 0
BLUE ORANGE YELLOW ORANGE YELLOW GREEN BLUE GREEN WHITE RED WHITE WHITE GREEN ORANGE YELLOW BLUE ORANGE BLUE YELLOW RED WHITE GREEN RED RED  :  - 4 503880 0.28
YELLOW RED WHITE BLUE GREEN WHITE ORANGE YELLOW BLUE ORANGE RED GREEN YELLOW WHITE ORANGE GREEN RED GREEN BLUE ORANGE RED YELLOW BLUE WHITE  :  - 3 26564 0.02
BLUE RED RED BLUE GREEN BLUE GREEN RED GREEN GREEN YELLOW YELLOW RED YELLOW BLUE YELLOW WHITE WHITE WHITE ORANGE WHITE ORANGE ORANGE ORANGE  :  - 4 412206 0.23
ORANGE BLUE BLUE WHITE GREEN GREEN RED ORANGE ORANGE ORANGE YELLOW RED YELLOW BLUE WHITE WHITE RED RED GREEN WHITE YELLOW GREEN YELLOW BLUE  :  - 5 1490331 0.82
WHITE YELLOW YELLOW GREEN RED RED BLUE WHITE GREEN GREEN YELLOW BLUE BLUE RED YELLOW ORANGE ORANGE ORANGE GREEN ORANGE BLUE WHITE WHITE RED  :  - 4 136254 0.07
ORANGE RED RED WHITE WHITE ORANGE BLUE RED BLUE ORANGE WHITE BLUE RED BLUE WHITE ORANGE GREEN YELLOW GREEN GREEN YELLOW YELLOW GREEN YELLOW  :  - 5 621166 0.33
ORANGE ORANGE ORANGE ORANGE GREEN BLUE GREEN BLUE WHITE WHITE WHITE WHITE RED YELLOW RED YELLOW YELLOW YELLOW BLUE BLUE RED RED GREEN GREEN  :  - 3 12600 0
WHITE ORANGE WHITE ORANGE BLUE RED BLUE RED ORANGE WHITE ORANGE WHITE BLUE RED BLUE RED GREEN YELLOW GREEN YELLOW YELLOW GREEN YELLOW GREEN  :  - 5 591731 0.32
ORANGE BLUE RED GREEN GREEN ORANGE WHITE WHITE RED WHITE YELLOW BLUE YELLOW YELLOW GREEN ORANGE BLUE GREEN BLUE WHITE YELLOW RED ORANGE RED  :  - 4 402715 0.2
BLUE GREEN WHITE RED RED ORANGE YELLOW WHITE RED BLUE BLUE WHITE ORANGE ORANGE GREEN RED GREEN GREEN YELLOW WHITE YELLOW ORANGE BLUE YELLOW  :  - 5 3899296 2.12
RED RED BLUE RED YELLOW WHITE ORANGE YELLOW BLUE RED BLUE BLUE ORANGE GREEN GREEN WHITE YELLOW GREEN WHITE WHITE YELLOW GREEN ORANGE ORANGE  :  - 4 401061 0.19
GREEN RED ORANGE YELLOW GREEN WHITE RED WHITE GREEN YELLOW GREEN WHITE ORANGE ORANGE BLUE YELLOW BLUE RED BLUE ORANGE RED WHITE YELLOW BLUE  :  - 3 29738 0.02
YELLOW GREEN BLUE RED BLUE YELLOW GREEN RED BLUE RED YELLOW GREEN YELLOW BLUE RED GREEN WHITE WHITE ORANGE ORANGE WHITE WHITE ORANGE ORANGE  :  - 3 27537 0.01
GREEN YELLOW RED GREEN BLUE GREEN RED YELLOW RED GREEN BLUE RED BLUE BLUE YELLOW YELLOW ORANGE WHITE WHITE WHITE WHITE ORANGE ORANGE ORANGE  :  - 5 1144551 0.65
ORANGE BLUE GREEN YELLOW ORANGE YELLOW BLUE WHITE RED YELLOW GREEN YELLOW BLUE GREEN RED RED WHITE ORANGE RED GREEN WHITE ORANGE WHITE BLUE  :  - 4 408832 0.21
YELLOW ORANGE GREEN BLUE RED WHITE ORANGE GREEN YELLOW RED WHITE BLUE YELLOW ORANGE WHITE BLUE WHITE BLUE RED GREEN ORANGE YELLOW GREEN RED  :  - 5 1724350 0.92
GREEN RED WHITE BLUE WHITE YELLOW GREEN YELLOW BLUE YELLOW ORANGE GREEN ORANGE RED BLUE RED BLUE WHITE ORANGE GREEN YELLOW ORANGE WHITE RED  :  - 5 4065585 2.19
GREEN GREEN GREEN GREEN BLUE BLUE BLUE BLUE YELLOW YELLOW YELLOW YELLOW RED RED RED RED ORANGE ORANGE ORANGE ORANGE WHITE WHITE WHITE WHITE  :  - 2 2980 0.01
GREEN RED ORANGE WHITE GREEN WHITE BLUE BLUE BLUE WHITE ORANGE WHITE RED ORANGE RED YELLOW YELLOW GREEN BLUE ORANGE RED YELLOW GREEN YELLOW  :  - 3 30413 0.01
RED WHITE WHITE ORANGE RED GREEN YELLOW YELLOW ORANGE ORANGE WHITE GREEN GREEN YELLOW WHITE BLUE BLUE RED ORANGE YELLOW GREEN BLUE RED BLUE  :  - 4 204929 0.12
GREEN ORANGE BLUE YELLOW RED ORANGE WHITE ORANGE BLUE WHITE RED RED GREEN BLUE WHITE ORANGE RED YELLOW WHITE GREEN GREEN BLUE YELLOW YELLOW  :  - 5 4560807 2.43
GREEN RED GREEN BLUE WHITE WHITE ORANGE ORANGE BLUE YELLOW RED YELLOW WHITE ORANGE WHITE ORANGE RED GREEN BLUE GREEN RED YELLOW BLUE YELLOW  :  - 4 56611 0.04
YELLOW BLUE ORANGE RED GREEN ORANGE WHITE YELLOW RED WHITE BLUE GREEN YELLOW ORANGE WHITE GREEN BLUE GREEN RED WHITE BLUE YELLOW RED ORANGE  :  - 4 183102 0.1
RED WHITE ORANGE RED BLUE YELLOW ORANGE YELLOW BLUE WHITE ORANGE BLUE GREEN WHITE GREEN BLUE RED WHITE YELLOW GREEN YELLOW GREEN ORANGE RED  :  - 5 770467 0.4
RED YELLOW YELLOW WHITE BLUE ORANGE YELLOW BLUE BLUE GREEN GREEN WHITE RED ORANGE GREEN RED WHITE YELLOW GREEN WHITE ORANGE RED BLUE ORANGE  :  - 5 4706814 2.52
BLUE WHITE GREEN ORANGE YELLOW RED GREEN BLUE ORANGE RED ORANGE GREEN YELLOW GREEN BLUE RED WHITE YELLOW ORANGE BLUE WHITE RED WHITE YELLOW  :  - 4 162861 0.08
BLUE ORANGE WHITE RED GREEN GREEN YELLOW YELLOW WHITE RED BLUE ORANGE YELLOW YELLOW GREEN GREEN WHITE BLUE WHITE BLUE RED ORANGE RED ORANGE  :  - 3 40802 0.02
YELLOW GREEN WHITE BLUE WHITE RED GREEN GREEN YELLOW YELLOW RED ORANGE BLUE ORANGE YELLOW GREEN WHITE WHITE RED BLUE RED ORANGE BLUE ORANGE  :  - 4 376600 0.19
BLUE ORANGE BLUE ORANGE GREEN GREEN GREEN GREEN WHITE RED WHITE RED YELLOW YELLOW YELLOW YELLOW WHITE BLUE WHITE BLUE ORANGE RED ORANGE RED  :  - 2 949 0
ORANGE WHITE ORANGE WHITE BLUE YELLOW BLUE GREEN ORANGE ORANGE WHITE WHITE GREEN RED YELLOW RED BLUE BLUE YELLOW GREEN GREEN YELLOW RED RED  :  - 4 107752 0.06
WHITE ORANGE WHITE YELLOW RED YELLOW RED BLUE ORANGE YELLOW GREEN RED BLUE GREEN YELLOW GREEN WHITE BLUE BLUE GREEN RED WHITE ORANGE ORANGE  :  - 5 2241500 1.35
RED RED RED RED GREEN ORANGE GREEN ORANGE BLUE BLUE BLUE BLUE WHITE YELLOW WHITE YELLOW YELLOW YELLOW ORANGE ORANGE WHITE WHITE GREEN GREEN  :  - 1 109 0
ORANGE WHITE BLUE YELLOW YELLOW GREEN RED ORANGE ORANGE RED RED BLUE WHITE YELLOW GREEN GREEN GREEN RED BLUE BLUE WHITE WHITE ORANGE YELLOW  :  - 5 2328105 1.38
WHITE ORANGE GREEN RED BLUE BLUE GREEN ORANGE WHITE ORANGE BLUE ORANGE RED YELLOW RED WHITE GREEN YELLOW RED YELLOW BLUE WHITE YELLOW GREEN  :  - 3 26196 0.01
BLUE RED RED RED ORANGE WHITE ORANGE YELLOW BLUE RED BLUE BLUE WHITE YELLOW GREEN YELLOW GREEN GREEN WHITE YELLOW WHITE GREEN ORANGE ORANGE  :  - 5 1421462 0.8
YELLOW GREEN WHITE GREEN BLUE BLUE WHITE BLUE YELLOW BLUE YELLOW GREEN GREEN ORANGE RED RED WHITE ORANGE RED ORANGE YELLOW RED ORANGE WHITE  :  - 4 312138 0.16
WHITE YELLOW BLUE ORANGE BLUE BLUE GREEN YELLOW GREEN RED BLUE RED YELLOW RED YELLOW ORANGE WHITE WHITE GREEN WHITE GREEN RED ORANGE ORANGE  :  - 5 694009 0.39
ORANGE BLUE ORANGE BLUE WHITE WHITE ORANGE ORANGE RED WHITE RED WHITE BLUE BLUE RED RED GREEN YELLOW GREEN YELLOW GREEN YELLOW GREEN YELLOW  :  - 5 654727 0.36
GREEN BLUE GREEN BLUE ORANGE ORANGE ORANGE ORANGE RED YELLOW RED YELLOW WHITE WHITE WHITE WHITE RED GREEN RED GREEN BLUE YELLOW BLUE YELLOW  :  - 4 114311 0.06
RED RED GREEN YELLOW GREEN WHITE RED WHITE BLUE YELLOW BLUE GREEN ORANGE YELLOW WHITE BLUE BLUE GREEN ORANGE ORANGE ORANGE WHITE RED YELLOW  :  - 3 20646 0.01
BLUE BLUE BLUE BLUE YELLOW YELLOW YELLOW YELLOW RED RED RED RED GREEN GREEN GREEN GREEN ORANGE ORANGE ORANGE ORANGE WHITE WHITE WHITE WHITE  :  - 2 2794 0
BLUE RED BLUE RED ORANGE WHITE ORANGE WHITE BLUE RED BLUE RED WHITE ORANGE WHITE ORANGE GREEN GREEN YELLOW YELLOW GREEN GREEN YELLOW YELLOW  :  - 3 27167 0.01
YELLOW GREEN YELLOW GREEN WHITE YELLOW WHITE YELLOW RED RED BLUE BLUE GREEN WHITE GREEN WHITE ORANGE ORANGE BLUE BLUE RED RED ORANGE ORANGE  :  - 4 66845 0.03
GREEN WHITE ORANGE RED BLUE BLUE GREEN RED ORANGE YELLOW WHITE WHITE ORANGE RED BLUE YELLOW BLUE GREEN ORANGE GREEN RED WHITE YELLOW YELLOW  :  - 3 37216 0.03
YELLOW BLUE RED GREEN YELLOW GREEN BLUE RED BLUE YELLOW GREEN RED BLUE RED YELLOW GREEN WHITE ORANGE WHITE ORANGE ORANGE WHITE ORANGE WHITE  :  - 3 7411 0
BLUE BLUE YELLOW WHITE YELLOW WHITE RED RED RED RED ORANGE GREEN ORANGE GREEN BLUE BLUE YELLOW YELLOW ORANGE ORANGE WHITE GREEN WHITE GREEN  :  - 3 35587 0.03
RED BLUE RED BLUE GREEN GREEN GREEN GREEN RED BLUE RED BLUE YELLOW YELLOW YELLOW YELLOW ORANGE WHITE ORANGE WHITE WHITE ORANGE WHITE ORANGE  :  - 1 79 0
GREEN WHITE ORANGE BLUE RED GREEN WHITE BLUE RED YELLOW GREEN YELLOW BLUE RED BLUE YELLOW WHITE WHITE ORANGE YELLOW RED GREEN ORANGE ORANGE  :  - 4 179070 0.09
YELLOW BLUE RED WHITE GREEN GREEN BLUE RED RED YELLOW YELLOW ORANGE WHITE BLUE BLUE GREEN RED WHITE ORANGE WHITE ORANGE YELLOW GREEN ORANGE  :  - 5 665380 0.38
WHITE WHITE GREEN BLUE YELLOW BLUE ORANGE GREEN ORANGE ORANGE RED WHITE YELLOW YELLOW GREEN RED RED GREEN RED BLUE WHITE YELLOW BLUE ORANGE  :  - 4 191991 0.12
BLUE GREEN ORANGE RED BLUE WHITE GREEN WHITE BLUE RED BLUE WHITE ORANGE ORANGE YELLOW RED YELLOW GREEN YELLOW ORANGE GREEN WHITE RED YELLOW  :  - 3 29699 0.01
YELLOW ORANGE YELLOW GREEN RED ORANGE WHITE BLUE GREEN BLUE WHITE YELLOW WHITE ORANGE RED ORANGE YELLOW BLUE RED GREEN BLUE RED WHITE GREEN  :  - 4 63695 0.04
GREEN GREEN GREEN WHITE ORANGE YELLOW YELLOW YELLOW ORANGE ORANGE ORANGE YELLOW GREEN WHITE WHITE WHITE BLUE BLUE RED RED BLUE RED BLUE RED  :  - 5 2356177 1.41
RED BLUE RED BLUE YELLOW ORANGE YELLOW ORANGE RED BLUE RED BLUE GREEN WHITE GREEN WHITE WHITE GREEN YELLOW ORANGE GREEN WHITE ORANGE YELLOW  :  - 3 14125 0.01
RED BLUE RED BLUE YELLOW YELLOW YELLOW YELLOW RED BLUE RED BLUE GREEN GREEN GREEN GREEN WHITE ORANGE WHITE ORANGE ORANGE WHITE ORANGE WHITE  :  - 3 6888 0.01
RED YELLOW RED YELLOW BLUE RED BLUE GREEN YELLOW GREEN WHITE BLUE WHITE ORANGE GREEN ORANGE BLUE WHITE GREEN WHITE YELLOW ORANGE ORANGE RED  :  - 5 1414961 0.78
YELLOW ORANGE BLUE BLUE RED RED WHITE YELLOW WHITE YELLOW RED BLUE RED BLUE YELLOW ORANGE ORANGE GREEN ORANGE GREEN GREEN GREEN WHITE WHITE  :  - 4 370809 0.2
BLUE RED GREEN WHITE ORANGE GREEN BLUE RED BLUE BLUE ORANGE YELLOW YELLOW WHITE RED RED ORANGE ORANGE GREEN YELLOW WHITE YELLOW WHITE GREEN  :  - 3 42662 0.03
GREEN WHITE BLUE YELLOW GREEN BLUE RED ORANGE GREEN BLUE RED ORANGE WHITE RED YELLOW ORANGE YELLOW WHITE ORANGE RED GREEN WHITE BLUE YELLOW  :  - 5 2449769 1.43
GREEN ORANGE BLUE WHITE BLUE RED BLUE YELLOW WHITE WHITE ORANGE YELLOW BLUE RED RED ORANGE GREEN GREEN ORANGE YELLOW GREEN YELLOW WHITE RED  :  - 4 468331 0.26
GREEN WHITE GREEN RED BLUE BLUE WHITE GREEN YELLOW YELLOW ORANGE BLUE RED RED YELLOW RED ORANGE ORANGE ORANGE GREEN WHITE YELLOW WHITE BLUE  :  - 3 5501 0
RED BLUE BLUE BLUE ORANGE YELLOW ORANGE GREEN BLUE RED RED RED WHITE YELLOW WHITE GREEN GREEN WHITE ORANGE GREEN WHITE YELLOW YELLOW ORANGE  :  - 3 14402 0.01
BLUE GREEN WHITE GREEN ORANGE WHITE ORANGE YELLOW YELLOW YELLOW ORANGE RED ORANGE WHITE GREEN RED BLUE BLUE GREEN RED YELLOW BLUE WHITE RED  :  - 4 129904 0.06
BLUE BLUE RED RED GREEN GREEN YELLOW YELLOW RED RED BLUE BLUE GREEN GREEN YELLOW YELLOW ORANGE WHITE ORANGE WHITE WHITE ORANGE WHITE ORANGE  :  - 2 1186 0
BLUE ORANGE BLUE ORANGE YELLOW YELLOW YELLOW YELLOW WHITE RED WHITE RED GREEN GREEN GREEN GREEN ORANGE RED ORANGE RED WHITE BLUE WHITE BLUE  :  - 3 12999 0.01
ORANGE RED BLUE WHITE GREEN GREEN YELLOW YELLOW RED ORANGE WHITE BLUE YELLOW YELLOW GREEN GREEN RED WHITE BLUE ORANGE WHITE RED ORANGE BLUE  :  - 3 22515 0.01
BLUE RED RED BLUE YELLOW GREEN ORANGE WHITE RED BLUE BLUE RED ORANGE WHITE YELLOW GREEN GREEN WHITE GREEN WHITE ORANGE YELLOW ORANGE YELLOW  :  - 4 399439 0.2
RED BLUE RED RED WHITE GREEN YELLOW GREEN BLUE RED BLUE BLUE GREEN WHITE ORANGE WHITE ORANGE ORANGE YELLOW YELLOW GREEN ORANGE YELLOW WHITE  :  - 4 173179 0.1
WHITE GREEN WHITE GREEN RED GREEN RED ORANGE BLUE ORANGE YELLOW GREEN YELLOW YELLOW BLUE YELLOW RED ORANGE RED WHITE BLUE ORANGE WHITE BLUE  :  - 5 2205525 1.36
WHITE ORANGE RED GREEN RED YELLOW WHITE WHITE ORANGE ORANGE YELLOW BLUE GREEN BLUE WHITE ORANGE BLUE BLUE YELLOW GREEN YELLOW RED GREEN RED  :  - 4 373033 0.19
BLUE BLUE RED RED YELLOW GREEN YELLOW GREEN RED RED BLUE BLUE YELLOW GREEN YELLOW GREEN WHITE WHITE ORANGE ORANGE ORANGE ORANGE WHITE WHITE  :  - 2 2635 0.01
RED GREEN RED RED WHITE BLUE ORANGE BLUE YELLOW YELLOW YELLOW BLUE RED WHITE GREEN WHITE ORANGE ORANGE YELLOW BLUE GREEN GREEN ORANGE WHITE  :  - 4 70539 0.03
BLUE BLUE BLUE BLUE GREEN GREEN GREEN GREEN RED RED RED RED YELLOW YELLOW YELLOW YELLOW WHITE WHITE WHITE WHITE ORANGE ORANGE ORANGE ORANGE  :  - 2 1147 0
YELLOW GREEN YELLOW WHITE WHITE GREEN RED BLUE BLUE YELLOW YELLOW GREEN WHITE BLUE RED RED RED ORANGE ORANGE BLUE ORANGE GREEN ORANGE WHITE  :  - 5 1750664 1.01
YELLOW YELLOW RED RED BLUE BLUE YELLOW YELLOW GREEN GREEN BLUE BLUE RED RED GREEN GREEN WHITE WHITE WHITE WHITE ORANGE ORANGE ORANGE ORANGE  :  - 3 6960 0
ORANGE ORANGE WHITE WHITE GREEN YELLOW GREEN YELLOW WHITE WHITE ORANGE ORANGE GREEN YELLOW GREEN YELLOW RED RED BLUE BLUE BLUE BLUE RED RED  :  - 4 153108 0.08
BLUE BLUE RED BLUE WHITE ORANGE WHITE ORANGE RED BLUE RED RED YELLOW GREEN GREEN YELLOW ORANGE GREEN ORANGE YELLOW WHITE GREEN WHITE YELLOW  :  - 4 79119 0.04
RED RED GREEN YELLOW GREEN YELLOW BLUE BLUE BLUE BLUE GREEN YELLOW GREEN YELLOW RED RED WHITE WHITE ORANGE ORANGE WHITE ORANGE WHITE ORANGE  :  - 2 3118 0
RED BLUE WHITE BLUE YELLOW BLUE YELLOW WHITE ORANGE GREEN YELLOW RED RED YELLOW ORANGE BLUE WHITE GREEN ORANGE ORANGE GREEN WHITE GREEN RED  :  - 5 2550811 1.57
RED RED RED RED WHITE GREEN WHITE GREEN BLUE BLUE BLUE BLUE YELLOW ORANGE YELLOW ORANGE ORANGE ORANGE GREEN GREEN YELLOW YELLOW WHITE WHITE  :  - 1 19 0
BLUE WHITE RED ORANGE GREEN WHITE YELLOW BLUE RED BLUE WHITE ORANGE WHITE GREEN RED GREEN YELLOW YELLOW ORANGE RED ORANGE BLUE YELLOW GREEN  :  - 4 226370 0.13
YELLOW YELLOW GREEN GREEN WHITE BLUE RED ORANGE GREEN GREEN YELLOW YELLOW RED ORANGE WHITE BLUE WHITE WHITE RED RED ORANGE ORANGE BLUE BLUE  :  - 4 392824 0.22
BLUE YELLOW BLUE ORANGE WHITE GREEN GREEN ORANGE WHITE RED YELLOW RED WHITE YELLOW YELLOW ORANGE GREEN BLUE WHITE RED GREEN RED ORANGE BLUE  :  - 5 1723602 0.99
GREEN GREEN BLUE BLUE BLUE BLUE YELLOW YELLOW YELLOW YELLOW RED RED RED RED GREEN GREEN ORANGE ORANGE ORANGE ORANGE WHITE WHITE WHITE WHITE  :  - 2 2992 0
GREEN BLUE ORANGE WHITE WHITE WHITE GREEN RED RED YELLOW ORANGE ORANGE ORANGE WHITE BLUE YELLOW BLUE YELLOW RED YELLOW RED BLUE GREEN GREEN  :  - 4 437564 0.26
BLUE GREEN YELLOW YELLOW WHITE WHITE RED GREEN GREEN BLUE RED RED ORANGE ORANGE YELLOW BLUE GREEN RED YELLOW BLUE WHITE WHITE ORANGE ORANGE  :  - 4 263662 0.14
WHITE YELLOW RED YELLOW ORANGE BLUE WHITE RED GREEN ORANGE GREEN BLUE YELLOW YELLOW GREEN GREEN RED WHITE RED BLUE ORANGE BLUE ORANGE WHITE  :  - 4 485030 0.31
ORANGE RED ORANGE GREEN YELLOW YELLOW RED RED BLUE WHITE YELLOW WHITE GREEN BLUE GREEN BLUE RED WHITE GREEN WHITE YELLOW ORANGE BLUE ORANGE  :  - 4 85285 0.05
WHITE RED ORANGE BLUE YELLOW GREEN YELLOW GREEN ORANGE BLUE WHITE RED YELLOW GREEN YELLOW GREEN ORANGE RED BLUE WHITE BLUE WHITE ORANGE RED  :  - 3 40393 0.03
ORANGE YELLOW BLUE BLUE BLUE BLUE GREEN WHITE YELLOW ORANGE RED RED RED RED WHITE GREEN GREEN ORANGE YELLOW WHITE WHITE ORANGE YELLOW GREEN  :  - 4 434549 0.27
ORANGE ORANGE ORANGE BLUE BLUE BLUE WHITE YELLOW WHITE WHITE RED GREEN GREEN RED ORANGE RED RED YELLOW YELLOW YELLOW GREEN GREEN BLUE WHITE  :  - 4 360171 0.19
GREEN GREEN WHITE RED ORANGE GREEN YELLOW BLUE BLUE BLUE YELLOW WHITE YELLOW WHITE GREEN RED ORANGE ORANGE RED RED YELLOW ORANGE BLUE WHITE  :  - 5 4276590 2.75
WHITE WHITE YELLOW YELLOW YELLOW WHITE ORANGE GREEN GREEN GREEN ORANGE ORANGE ORANGE GREEN YELLOW WHITE RED RED BLUE BLUE RED RED BLUE BLUE  :  - 4 81891 0.06
