RED WHITE WHITE WHITE RED WHITE WHITE WHITE YELLOW GREEN YELLOW GREEN YELLOW GREEN YELLOW GREEN ORANGE ORANGE BLUE ORANGE ORANGE ORANGE BLUE ORANGE GREEN YELLOW GREEN YELLOW GREEN YELLOW GREEN YELLOW BLUE BLUE ORANGE BLUE BLUE BLUE ORANGE BLUE WHITE RED RED RED WHITE RED RED RED  :  - 4 123225 0.02
YELLOW YELLOW RED BLUE WHITE WHITE ORANGE ORANGE ORANGE GREEN RED RED GREEN YELLOW YELLOW ORANGE GREEN RED RED YELLOW BLUE BLUE BLUE WHITE BLUE RED GREEN GREEN WHITE WHITE YELLOW BLUE YELLOW GREEN WHITE WHITE ORANGE ORANGE ORANGE YELLOW WHITE GREEN GREEN BLUE BLUE RED RED ORANGE  :  - 4 78722 0.01
RED RED RED RED WHITE YELLOW YELLOW WHITE GREEN GREEN WHITE YELLOW YELLOW RED GREEN RED ORANGE ORANGE BLUE ORANGE ORANGE ORANGE BLUE BLUE GREEN YELLOW GREEN GREEN YELLOW GREEN RED GREEN ORANGE ORANGE ORANGE BLUE BLUE BLUE BLUE BLUE WHITE WHITE WHITE WHITE RED WHITE YELLOW YELLOW  :  - 6 17614004 2.47
RED RED RED BLUE WHITE WHITE YELLOW BLUE GREEN RED YELLOW YELLOW GREEN WHITE ORANGE YELLOW YELLOW YELLOW RED RED BLUE BLUE BLUE GREEN ORANGE WHITE WHITE GREEN BLUE GREEN GREEN ORANGE ORANGE ORANGE GREEN BLUE WHITE WHITE YELLOW YELLOW BLUE RED RED ORANGE WHITE ORANGE ORANGE GREEN  :  - 5 7430505 1.03
WHITE YELLOW BLUE RED RED RED RED WHITE ORANGE ORANGE BLUE WHITE GREEN GREEN GREEN ORANGE YELLOW BLUE WHITE YELLOW YELLOW ORANGE WHITE GREEN ORANGE ORANGE YELLOW WHITE BLUE BLUE GREEN WHITE YELLOW YELLOW BLUE BLUE GREEN GREEN ORANGE YELLOW RED GREEN WHITE RED RED BLUE ORANGE RED  :  - 6 9498149 1.34
ORANGE ORANGE RED ORANGE WHITE BLUE WHITE BLUE GREEN YELLOW YELLOW GREEN YELLOW GREEN GREEN YELLOW BLUE RED RED BLUE ORANGE ORANGE WHITE WHITE YELLOW YELLOW GREEN GREEN GREEN GREEN YELLOW YELLOW BLUE WHITE ORANGE ORANGE ORANGE BLUE BLUE RED BLUE RED RED RED RED WHITE WHITE WHITE  :  - 5 7284066 1.03
RED RED GREEN RED RED RED RED RED YELLOW YELLOW ORANGE ORANGE ORANGE ORANGE ORANGE YELLOW WHITE ORANGE GREEN GREEN BLUE GREEN GREEN ORANGE GREEN GREEN YELLOW BLUE BLUE BLUE BLUE GREEN BLUE BLUE RED YELLOW YELLOW YELLOW ORANGE BLUE WHITE WHITE YELLOW WHITE WHITE WHITE WHITE WHITE  :  - 5 4787272 0.67
ORANGE GREEN RED RED RED RED RED BLUE BLUE BLUE GREEN BLUE BLUE WHITE GREEN BLUE YELLOW RED RED YELLOW YELLOW YELLOW BLUE YELLOW YELLOW GREEN GREEN RED ORANGE ORANGE ORANGE ORANGE GREEN GREEN ORANGE GREEN YELLOW ORANGE WHITE WHITE WHITE WHITE WHITE WHITE WHITE YELLOW BLUE ORANGE  :  - 4 665937 0.09
BLUE YELLOW WHITE ORANGE ORANGE BLUE RED BLUE GREEN GREEN GREEN ORANGE GREEN GREEN YELLOW GREEN BLUE RED RED YELLOW YELLOW WHITE RED RED GREEN GREEN YELLOW YELLOW YELLOW RED BLUE BLUE ORANGE RED WHITE ORANGE ORANGE WHITE RED WHITE WHITE YELLOW ORANGE ORANGE BLUE BLUE WHITE WHITE  :  - 6 106939580 15.34
RED ORANGE ORANGE RED RED WHITE RED RED BLUE BLUE GREEN GREEN GREEN GREEN ORANGE YELLOW WHITE WHITE BLUE BLUE BLUE BLUE BLUE YELLOW YELLOW YELLOW RED RED YELLOW YELLOW YELLOW GREEN ORANGE ORANGE GREEN BLUE ORANGE GREEN GREEN ORANGE WHITE WHITE WHITE WHITE WHITE ORANGE YELLOW RED  :  - 5 2211013 0.32
ORANGE RED RED RED RED RED RED ORANGE ORANGE ORANGE RED ORANGE ORANGE RED GREEN ORANGE GREEN GREEN GREEN YELLOW GREEN GREEN BLUE GREEN YELLOW YELLOW YELLOW WHITE WHITE WHITE BLUE BLUE YELLOW YELLOW ORANGE BLUE BLUE GREEN WHITE WHITE WHITE WHITE WHITE BLUE BLUE BLUE YELLOW YELLOW  :  - 5 5665482 0.84
RED RED RED RED RED BLUE BLUE BLUE BLUE BLUE GREEN GREEN GREEN GREEN GREEN WHITE YELLOW YELLOW BLUE BLUE BLUE WHITE WHITE YELLOW ORANGE RED YELLOW YELLOW YELLOW YELLOW YELLOW ORANGE GREEN GREEN RED RED ORANGE ORANGE ORANGE GREEN ORANGE ORANGE WHITE WHITE WHITE WHITE WHITE ORANGE  :  - 2 710 0
ORANGE YELLOW RED GREEN BLUE WHITE RED ORANGE GREEN ORANGE ORANGE WHITE WHITE ORANGE ORANGE YELLOW GREEN RED RED RED GREEN BLUE WHITE WHITE RED RED BLUE BLUE YELLOW BLUE BLUE BLUE YELLOW ORANGE GREEN GREEN ORANGE WHITE WHITE YELLOW YELLOW YELLOW WHITE GREEN BLUE GREEN YELLOW RED  :  - 5 2496820 0.36
WHITE YELLOW GREEN GREEN RED YELLOW YELLOW GREEN YELLOW BLUE WHITE ORANGE GREEN RED RED WHITE RED ORANGE ORANGE ORANGE BLUE RED ORANGE RED YELLOW ORANGE WHITE BLUE GREEN WHITE RED RED ORANGE BLUE BLUE BLUE WHITE WHITE BLUE WHITE BLUE GREEN YELLOW YELLOW ORANGE GREEN GREEN YELLOW  :  - 6 68605904 9.71
RED WHITE WHITE WHITE RED RED WHITE ORANGE ORANGE BLUE GREEN YELLOW YELLOW WHITE YELLOW GREEN GREEN GREEN WHITE BLUE ORANGE RED ORANGE GREEN BLUE YELLOW GREEN RED GREEN GREEN YELLOW ORANGE BLUE ORANGE RED YELLOW YELLOW YELLOW BLUE WHITE ORANGE ORANGE WHITE RED RED BLUE BLUE BLUE  :  - 5 6959175 0.98
ORANGE ORANGE GREEN ORANGE RED RED RED YELLOW GREEN WHITE WHITE GREEN BLUE GREEN GREEN GREEN BLUE RED RED RED RED RED GREEN GREEN YELLOW BLUE BLUE YELLOW YELLOW YELLOW YELLOW YELLOW ORANGE ORANGE ORANGE WHITE ORANGE ORANGE WHITE WHITE YELLOW BLUE BLUE BLUE WHITE WHITE WHITE BLUE  :  - 4 604250 0.09
WHITE WHITE WHITE RED RED YELLOW YELLOW RED BLUE BLUE RED RED GREEN BLUE YELLOW ORANGE GREEN YELLOW ORANGE ORANGE YELLOW ORANGE ORANGE YELLOW BLUE GREEN GREEN WHITE YELLOW RED WHITE BLUE ORANGE WHITE BLUE GREEN ORANGE ORANGE BLUE BLUE RED YELLOW RED GREEN WHITE GREEN GREEN WHITE  :  - 6 42043658 5.82
WHITE ORANGE YELLOW YELLOW YELLOW ORANGE RED RED ORANGE ORANGE GREEN GREEN GREEN RED RED GREEN BLUE YELLOW YELLOW BLUE YELLOW ORANGE ORANGE RED ORANGE GREEN GREEN GREEN GREEN YELLOW WHITE WHITE ORANGE WHITE BLUE BLUE BLUE BLUE BLUE BLUE RED RED RED WHITE WHITE WHITE WHITE YELLOW  :  - 6 41980551 5.8
BLUE YELLOW YELLOW ORANGE RED YELLOW YELLOW YELLOW YELLOW GREEN GREEN GREEN GREEN GREEN RED RED BLUE BLUE BLUE WHITE WHITE RED RED RED GREEN WHITE WHITE YELLOW YELLOW ORANGE WHITE WHITE ORANGE ORANGE ORANGE WHITE BLUE BLUE ORANGE ORANGE ORANGE BLUE GREEN GREEN WHITE RED RED BLUE  :  - 5 4090697 0.57
ORANGE GREEN WHITE BLUE RED ORANGE ORANGE YELLOW YELLOW GREEN GREEN GREEN GREEN WHITE WHITE YELLOW ORANGE ORANGE BLUE GREEN GREEN ORANGE ORANGE WHITE YELLOW RED RED ORANGE BLUE RED YELLOW WHITE RED RED YELLOW YELLOW WHITE WHITE BLUE BLUE RED RED BLUE BLUE WHITE YELLOW GREEN BLUE  :  - 6 87512769 12.08
RED GREEN GREEN BLUE RED YELLOW YELLOW ORANGE GREEN WHITE WHITE WHITE BLUE RED RED RED BLUE BLUE BLUE BLUE BLUE YELLOW YELLOW YELLOW YELLOW WHITE WHITE WHITE ORANGE RED RED RED ORANGE ORANGE ORANGE ORANGE ORANGE GREEN GREEN GREEN WHITE ORANGE YELLOW YELLOW WHITE BLUE GREEN GREEN  :  - 3 28958 0
RED GREEN ORANGE WHITE WHITE BLUE RED RED YELLOW YELLOW YELLOW YELLOW BLUE BLUE GREEN RED YELLOW ORANGE BLUE BLUE BLUE RED RED BLUE ORANGE ORANGE ORANGE ORANGE YELLOW GREEN GREEN WHITE GREEN YELLOW ORANGE GREEN GREEN WHITE WHITE GREEN WHITE ORANGE RED RED BLUE YELLOW WHITE WHITE  :  - 4 140101 0.02
RED YELLOW ORANGE ORANGE ORANGE ORANGE RED RED YELLOW WHITE ORANGE RED BLUE RED GREEN YELLOW GREEN WHITE RED YELLOW YELLOW YELLOW RED GREEN GREEN GREEN YELLOW WHITE ORANGE WHITE YELLOW ORANGE BLUE RED WHITE ORANGE GREEN GREEN WHITE BLUE WHITE BLUE BLUE BLUE WHITE BLUE BLUE GREEN  :  - 5 1096588 0.16
RED GREEN WHITE YELLOW RED BLUE WHITE WHITE GREEN RED RED BLUE BLUE RED RED YELLOW BLUE ORANGE ORANGE ORANGE ORANGE WHITE BLUE BLUE ORANGE ORANGE YELLOW RED GREEN RED WHITE WHITE YELLOW WHITE YELLOW YELLOW BLUE BLUE ORANGE YELLOW YELLOW GREEN GREEN GREEN WHITE GREEN GREEN ORANGE  :  - 6 37825629 5.24
RED YELLOW BLUE WHITE WHITE WHITE RED RED GREEN GREEN GREEN RED ORANGE ORANGE GREEN GREEN YELLOW BLUE RED RED ORANGE YELLOW ORANGE ORANGE YELLOW YELLOW YELLOW YELLOW YELLOW BLUE BLUE WHITE GREEN BLUE BLUE GREEN BLUE ORANGE ORANGE ORANGE RED BLUE WHITE GREEN WHITE WHITE WHITE RED  :  - 6 75006795 10.35
RED BLUE RED WHITE WHITE GREEN GREEN WHITE BLUE BLUE GREEN YELLOW YELLOW ORANGE WHITE WHITE YELLOW YELLOW BLUE BLUE BLUE WHITE RED GREEN ORANGE ORANGE ORANGE RED YELLOW GREEN GREEN RED ORANGE ORANGE ORANGE RED WHITE GREEN YELLOW YELLOW BLUE BLUE RED RED WHITE ORANGE GREEN YELLOW  :  - 6 88277153 12.22
RED RED RED BLUE BLUE GREEN YELLOW YELLOW GREEN GREEN GREEN GREEN GREEN ORANGE RED RED ORANGE ORANGE BLUE BLUE BLUE WHITE WHITE WHITE GREEN WHITE WHITE BLUE YELLOW YELLOW YELLOW GREEN ORANGE BLUE BLUE RED RED RED ORANGE ORANGE ORANGE ORANGE WHITE WHITE WHITE YELLOW YELLOW YELLOW  :  - 3 41857 0
WHITE WHITE RED WHITE WHITE RED RED WHITE BLUE BLUE GREEN GREEN GREEN GREEN GREEN ORANGE BLUE ORANGE ORANGE YELLOW YELLOW ORANGE ORANGE GREEN YELLOW YELLOW YELLOW ORANGE ORANGE BLUE YELLOW YELLOW ORANGE YELLOW BLUE BLUE GREEN GREEN BLUE BLUE RED RED RED RED WHITE WHITE WHITE RED  :  - 3 17667 0.01
RED ORANGE ORANGE YELLOW WHITE WHITE WHITE WHITE GREEN BLUE ORANGE WHITE GREEN GREEN GREEN GREEN GREEN GREEN ORANGE ORANGE BLUE ORANGE RED WHITE BLUE ORANGE YELLOW YELLOW YELLOW YELLOW YELLOW RED YELLOW BLUE BLUE BLUE ORANGE BLUE BLUE YELLOW RED GREEN WHITE RED RED RED WHITE RED  :  - 4 241957 0.03
ORANGE ORANGE RED BLUE BLUE BLUE RED ORANGE GREEN GREEN GREEN GREEN GREEN GREEN GREEN GREEN BLUE RED RED RED BLUE WHITE WHITE WHITE YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW ORANGE RED RED RED ORANGE WHITE WHITE WHITE ORANGE ORANGE WHITE BLUE BLUE BLUE WHITE ORANGE  :  - 2 1046 0
BLUE BLUE ORANGE ORANGE WHITE BLUE BLUE BLUE BLUE RED GREEN GREEN GREEN GREEN GREEN RED YELLOW RED WHITE YELLOW BLUE WHITE WHITE YELLOW GREEN GREEN YELLOW WHITE ORANGE WHITE YELLOW GREEN YELLOW YELLOW RED RED ORANGE YELLOW RED WHITE ORANGE ORANGE RED BLUE RED ORANGE WHITE ORANGE  :  - 5 5755161 0.79
RED ORANGE WHITE WHITE YELLOW BLUE WHITE WHITE ORANGE YELLOW YELLOW YELLOW GREEN GREEN GREEN RED BLUE YELLOW RED RED RED RED BLUE BLUE BLUE BLUE WHITE WHITE YELLOW GREEN YELLOW WHITE GREEN YELLOW BLUE BLUE ORANGE ORANGE ORANGE GREEN RED ORANGE ORANGE ORANGE WHITE GREEN GREEN RED  :  - 6 57721037 7.91
ORANGE BLUE RED RED RED BLUE GREEN GREEN ORANGE ORANGE WHITE RED YELLOW RED GREEN RED GREEN GREEN RED ORANGE RED BLUE BLUE GREEN YELLOW ORANGE ORANGE WHITE GREEN WHITE BLUE WHITE BLUE YELLOW ORANGE YELLOW BLUE BLUE WHITE WHITE WHITE GREEN YELLOW YELLOW WHITE YELLOW YELLOW ORANGE  :  - 6 107511332 14.87
RED GREEN GREEN GREEN ORANGE YELLOW YELLOW YELLOW GREEN WHITE WHITE ORANGE YELLOW ORANGE RED RED BLUE BLUE BLUE WHITE RED RED BLUE BLUE YELLOW WHITE WHITE BLUE YELLOW BLUE RED RED ORANGE ORANGE ORANGE WHITE WHITE RED ORANGE ORANGE BLUE GREEN GREEN YELLOW WHITE YELLOW GREEN GREEN  :  - 4 309565 0.05
ORANGE RED GREEN GREEN WHITE WHITE RED ORANGE ORANGE WHITE WHITE RED GREEN GREEN YELLOW ORANGE BLUE YELLOW YELLOW WHITE ORANGE GREEN BLUE BLUE YELLOW YELLOW YELLOW RED ORANGE BLUE BLUE ORANGE GREEN GREEN RED BLUE BLUE YELLOW WHITE WHITE WHITE ORANGE GREEN YELLOW RED BLUE RED RED  :  - 6 66924837 9.23
BLUE YELLOW RED YELLOW BLUE GREEN YELLOW GREEN GREEN BLUE BLUE RED RED RED ORANGE ORANGE GREEN WHITE WHITE BLUE YELLOW ORANGE WHITE WHITE YELLOW BLUE BLUE WHITE WHITE WHITE ORANGE ORANGE ORANGE RED RED BLUE ORANGE ORANGE RED RED YELLOW YELLOW WHITE GREEN GREEN GREEN GREEN YELLOW  :  - 5 2454512 0.33
YELLOW GREEN ORANGE ORANGE WHITE WHITE RED YELLOW BLUE RED YELLOW YELLOW GREEN RED RED BLUE YELLOW BLUE RED WHITE BLUE BLUE BLUE YELLOW WHITE WHITE WHITE WHITE GREEN GREEN YELLOW RED GREEN YELLOW ORANGE ORANGE ORANGE ORANGE ORANGE ORANGE WHITE RED RED BLUE BLUE GREEN GREEN GREEN  :  - 4 157425 0.02
WHITE YELLOW RED ORANGE YELLOW WHITE GREEN BLUE BLUE WHITE WHITE YELLOW GREEN GREEN GREEN GREEN BLUE ORANGE ORANGE ORANGE BLUE WHITE GREEN GREEN ORANGE YELLOW WHITE WHITE YELLOW RED RED RED ORANGE BLUE BLUE BLUE ORANGE YELLOW YELLOW RED RED BLUE WHITE GREEN RED ORANGE YELLOW RED  :  - 6 39829313 5.49
RED BLUE WHITE WHITE YELLOW RED RED RED WHITE YELLOW YELLOW BLUE GREEN ORANGE GREEN YELLOW BLUE GREEN YELLOW YELLOW RED GREEN BLUE BLUE ORANGE ORANGE WHITE WHITE RED ORANGE ORANGE WHITE GREEN BLUE BLUE RED ORANGE ORANGE ORANGE GREEN WHITE RED YELLOW WHITE BLUE GREEN GREEN YELLOW  :  - 6 63813853 8.83
RED RED RED RED RED WHITE WHITE WHITE ORANGE ORANGE GREEN ORANGE YELLOW YELLOW YELLOW YELLOW GREEN GREEN BLUE YELLOW YELLOW YELLOW BLUE GREEN BLUE GREEN GREEN GREEN GREEN BLUE YELLOW BLUE ORANGE ORANGE ORANGE BLUE BLUE BLUE ORANGE ORANGE WHITE RED RED RED WHITE WHITE WHITE WHITE  :  - 3 47853 0.01
WHITE WHITE GREEN GREEN RED RED RED ORANGE BLUE WHITE WHITE GREEN BLUE BLUE GREEN BLUE BLUE ORANGE ORANGE RED ORANGE ORANGE BLUE BLUE YELLOW RED RED ORANGE ORANGE YELLOW YELLOW YELLOW GREEN GREEN ORANGE WHITE GREEN GREEN YELLOW YELLOW YELLOW RED RED BLUE WHITE WHITE WHITE YELLOW  :  - 4 601747 0.08
ORANGE RED RED YELLOW WHITE WHITE RED ORANGE ORANGE BLUE BLUE BLUE GREEN YELLOW YELLOW ORANGE BLUE BLUE BLUE YELLOW GREEN WHITE WHITE WHITE GREEN GREEN YELLOW GREEN GREEN ORANGE YELLOW YELLOW YELLOW GREEN ORANGE ORANGE ORANGE RED WHITE RED WHITE GREEN RED WHITE BLUE BLUE RED RED  :  - 5 4534238 0.64
RED YELLOW YELLOW YELLOW RED GREEN GREEN GREEN GREEN RED RED BLUE BLUE BLUE WHITE WHITE BLUE BLUE BLUE RED YELLOW WHITE BLUE BLUE YELLOW RED RED ORANGE ORANGE ORANGE WHITE WHITE ORANGE ORANGE ORANGE RED GREEN WHITE ORANGE ORANGE GREEN GREEN WHITE YELLOW YELLOW YELLOW WHITE GREEN  :  - 3 44311 0
RED WHITE WHITE WHITE WHITE RED RED RED BLUE BLUE YELLOW ORANGE ORANGE BLUE GREEN ORANGE YELLOW YELLOW BLUE YELLOW GREEN GREEN ORANGE GREEN ORANGE ORANGE YELLOW BLUE BLUE ORANGE GREEN BLUE GREEN YELLOW ORANGE YELLOW YELLOW GREEN BLUE GREEN WHITE WHITE WHITE WHITE RED RED RED RED  :  - 4 163697 0.03
RED RED RED RED WHITE WHITE WHITE WHITE GREEN YELLOW YELLOW YELLOW GREEN GREEN GREEN GREEN BLUE BLUE BLUE BLUE BLUE ORANGE ORANGE ORANGE YELLOW GREEN GREEN GREEN YELLOW YELLOW YELLOW YELLOW ORANGE BLUE BLUE BLUE ORANGE ORANGE ORANGE ORANGE RED WHITE WHITE WHITE WHITE RED RED RED  :  - 2 1286 0
ORANGE GREEN GREEN GREEN WHITE WHITE WHITE BLUE GREEN RED RED ORANGE GREEN GREEN GREEN GREEN BLUE BLUE BLUE RED RED WHITE ORANGE ORANGE YELLOW YELLOW YELLOW YELLOW YELLOW ORANGE RED RED BLUE BLUE ORANGE ORANGE ORANGE WHITE WHITE RED RED YELLOW YELLOW YELLOW BLUE BLUE WHITE WHITE  :  - 5 6678562 0.91
RED YELLOW YELLOW YELLOW WHITE YELLOW BLUE BLUE GREEN RED RED WHITE GREEN GREEN GREEN RED WHITE WHITE BLUE ORANGE ORANGE ORANGE BLUE BLUE YELLOW WHITE ORANGE BLUE YELLOW RED WHITE ORANGE YELLOW ORANGE BLUE BLUE ORANGE WHITE RED YELLOW RED GREEN GREEN GREEN ORANGE GREEN WHITE RED  :  - 5 3749844 0.52
BLUE BLUE RED WHITE WHITE YELLOW YELLOW GREEN BLUE BLUE GREEN ORANGE GREEN GREEN RED BLUE BLUE WHITE WHITE YELLOW BLUE YELLOW ORANGE GREEN YELLOW RED ORANGE ORANGE ORANGE ORANGE YELLOW YELLOW RED RED ORANGE BLUE GREEN GREEN YELLOW ORANGE RED RED GREEN WHITE WHITE WHITE WHITE RED  :  - 6 114602238 15.74
ORANGE ORANGE GREEN RED BLUE GREEN GREEN WHITE WHITE GREEN BLUE BLUE GREEN WHITE WHITE ORANGE BLUE RED RED RED RED YELLOW YELLOW BLUE YELLOW BLUE RED ORANGE ORANGE YELLOW YELLOW YELLOW RED RED GREEN GREEN WHITE WHITE ORANGE GREEN ORANGE WHITE BLUE BLUE WHITE YELLOW YELLOW ORANGE  :  - 5 6656689 0.92
BLUE BLUE RED ORANGE ORANGE ORANGE WHITE BLUE YELLOW YELLOW GREEN RED BLUE RED GREEN YELLOW BLUE WHITE WHITE GREEN GREEN GREEN RED WHITE YELLOW YELLOW YELLOW WHITE ORANGE WHITE YELLOW YELLOW ORANGE RED WHITE GREEN GREEN GREEN RED RED WHITE ORANGE ORANGE ORANGE RED BLUE BLUE BLUE  :  - 4 588263 0.08
WHITE WHITE WHITE WHITE WHITE RED RED RED GREEN GREEN GREEN BLUE BLUE YELLOW YELLOW ORANGE BLUE ORANGE ORANGE GREEN YELLOW GREEN ORANGE ORANGE YELLOW BLUE GREEN GREEN ORANGE ORANGE YELLOW YELLOW GREEN YELLOW BLUE BLUE ORANGE BLUE BLUE YELLOW RED RED RED RED RED WHITE WHITE WHITE  :  - 4 223627 0.03
BLUE ORANGE WHITE WHITE RED RED RED BLUE GREEN YELLOW GREEN GREEN GREEN GREEN YELLOW GREEN BLUE RED BLUE BLUE BLUE WHITE WHITE BLUE YELLOW YELLOW YELLOW YELLOW YELLOW GREEN GREEN YELLOW ORANGE ORANGE RED WHITE ORANGE ORANGE ORANGE RED ORANGE ORANGE RED RED WHITE WHITE WHITE BLUE  :  - 4 88994 0.01
RED RED RED YELLOW WHITE WHITE ORANGE ORANGE GREEN BLUE WHITE ORANGE ORANGE ORANGE GREEN GREEN GREEN GREEN RED RED BLUE RED ORANGE WHITE BLUE RED RED ORANGE YELLOW YELLOW YELLOW BLUE YELLOW BLUE BLUE WHITE WHITE WHITE ORANGE YELLOW GREEN GREEN WHITE BLUE BLUE YELLOW YELLOW GREEN  :  - 4 205175 0.03
GREEN BLUE RED RED RED RED RED GREEN YELLOW YELLOW GREEN RED YELLOW YELLOW WHITE YELLOW ORANGE RED BLUE ORANGE ORANGE GREEN BLUE ORANGE ORANGE ORANGE RED GREEN GREEN WHITE YELLOW GREEN BLUE BLUE ORANGE BLUE BLUE BLUE GREEN WHITE WHITE ORANGE YELLOW YELLOW WHITE WHITE WHITE WHITE  :  - 4 162238 0.02
BLUE GREEN GREEN RED ORANGE ORANGE RED RED RED YELLOW GREEN WHITE WHITE BLUE ORANGE RED BLUE WHITE WHITE WHITE RED ORANGE RED ORANGE YELLOW GREEN WHITE WHITE YELLOW BLUE BLUE BLUE BLUE GREEN WHITE YELLOW ORANGE YELLOW YELLOW BLUE GREEN GREEN YELLOW YELLOW ORANGE ORANGE GREEN RED  :  - 6 48431709 6.72
YELLOW ORANGE YELLOW YELLOW RED BLUE BLUE BLUE GREEN RED RED WHITE WHITE WHITE RED YELLOW BLUE WHITE ORANGE ORANGE ORANGE YELLOW BLUE BLUE WHITE RED ORANGE RED YELLOW YELLOW YELLOW GREEN WHITE WHITE ORANGE BLUE BLUE GREEN WHITE GREEN GREEN ORANGE GREEN RED RED ORANGE GREEN GREEN  :  - 6 86464333 12.05
RED ORANGE RED RED RED YELLOW YELLOW ORANGE GREEN GREEN GREEN YELLOW ORANGE YELLOW RED RED BLUE YELLOW YELLOW ORANGE ORANGE WHITE BLUE BLUE YELLOW WHITE WHITE GREEN BLUE RED WHITE WHITE ORANGE ORANGE ORANGE RED BLUE BLUE GREEN GREEN WHITE BLUE GREEN GREEN YELLOW WHITE WHITE BLUE  :  - 5 8318861 1.16
ORANGE ORANGE YELLOW WHITE WHITE YELLOW YELLOW WHITE GREEN GREEN GREEN BLUE BLUE BLUE RED ORANGE BLUE RED RED GREEN GREEN GREEN ORANGE ORANGE YELLOW BLUE WHITE YELLOW BLUE ORANGE YELLOW YELLOW WHITE WHITE ORANGE YELLOW WHITE WHITE ORANGE GREEN RED RED RED RED GREEN BLUE BLUE RED  :  - 5 8987725 1.26
RED ORANGE YELLOW BLUE WHITE WHITE WHITE WHITE ORANGE WHITE WHITE WHITE BLUE BLUE GREEN ORANGE ORANGE GREEN YELLOW YELLOW BLUE GREEN GREEN YELLOW ORANGE ORANGE GREEN BLUE BLUE RED RED RED YELLOW GREEN BLUE YELLOW GREEN GREEN ORANGE YELLOW RED BLUE YELLOW ORANGE WHITE RED RED RED  :  - 5 4931264 0.68
RED YELLOW YELLOW ORANGE BLUE BLUE WHITE WHITE RED GREEN YELLOW WHITE YELLOW YELLOW GREEN RED BLUE BLUE BLUE ORANGE ORANGE GREEN WHITE RED YELLOW GREEN GREEN RED GREEN YELLOW WHITE WHITE ORANGE YELLOW RED WHITE BLUE BLUE ORANGE ORANGE ORANGE BLUE RED RED WHITE GREEN GREEN ORANGE  :  - 4 199363 0.03
ORANGE GREEN GREEN YELLOW RED RED RED ORANGE GREEN BLUE WHITE WHITE YELLOW YELLOW GREEN GREEN BLUE BLUE BLUE RED RED ORANGE ORANGE WHITE YELLOW YELLOW YELLOW GREEN GREEN ORANGE RED RED ORANGE ORANGE ORANGE RED BLUE BLUE WHITE WHITE BLUE GREEN YELLOW YELLOW WHITE WHITE WHITE BLUE  :  - 3 29295 0.01
WHITE GREEN YELLOW YELLOW RED RED RED WHITE YELLOW WHITE WHITE GREEN GREEN RED GREEN YELLOW ORANGE ORANGE ORANGE BLUE ORANGE BLUE BLUE ORANGE YELLOW YELLOW YELLOW RED GREEN GREEN WHITE WHITE BLUE BLUE BLUE ORANGE ORANGE ORANGE BLUE BLUE WHITE WHITE RED RED RED YELLOW GREEN GREEN  :  - 6 111916646 15.59
BLUE BLUE YELLOW GREEN WHITE YELLOW GREEN YELLOW GREEN BLUE WHITE WHITE YELLOW RED RED RED BLUE GREEN WHITE WHITE BLUE ORANGE ORANGE RED WHITE RED RED BLUE YELLOW YELLOW YELLOW WHITE ORANGE ORANGE ORANGE ORANGE RED YELLOW BLUE BLUE RED GREEN GREEN ORANGE ORANGE WHITE GREEN GREEN  :  - 5 3053435 0.42
WHITE ORANGE ORANGE ORANGE YELLOW BLUE BLUE BLUE ORANGE YELLOW GREEN RED RED RED GREEN RED WHITE WHITE WHITE WHITE BLUE GREEN WHITE WHITE BLUE WHITE YELLOW GREEN GREEN GREEN YELLOW GREEN YELLOW YELLOW RED YELLOW ORANGE RED RED YELLOW ORANGE ORANGE RED BLUE BLUE BLUE GREEN ORANGE  :  - 6 9310195 1.3
RED RED RED RED RED WHITE WHITE WHITE YELLOW YELLOW GREEN BLUE BLUE GREEN YELLOW ORANGE ORANGE ORANGE BLUE YELLOW YELLOW YELLOW BLUE ORANGE GREEN BLUE GREEN YELLOW ORANGE ORANGE YELLOW GREEN GREEN GREEN ORANGE BLUE BLUE BLUE ORANGE GREEN WHITE WHITE WHITE WHITE WHITE RED RED RED  :  - 3 39252 0.01
YELLOW YELLOW RED YELLOW BLUE YELLOW RED YELLOW GREEN BLUE BLUE BLUE RED BLUE BLUE BLUE YELLOW WHITE BLUE WHITE YELLOW WHITE WHITE WHITE ORANGE ORANGE WHITE ORANGE ORANGE ORANGE YELLOW ORANGE GREEN RED RED RED GREEN RED ORANGE RED ORANGE GREEN WHITE GREEN GREEN GREEN WHITE GREEN  :  - 4 173283 0.02
BLUE BLUE RED WHITE WHITE WHITE RED BLUE YELLOW YELLOW GREEN ORANGE BLUE WHITE GREEN YELLOW ORANGE RED ORANGE YELLOW YELLOW YELLOW WHITE BLUE GREEN GREEN YELLOW RED ORANGE BLUE YELLOW GREEN BLUE ORANGE RED GREEN GREEN GREEN BLUE WHITE WHITE RED RED RED WHITE ORANGE ORANGE ORANGE  :  - 4 119995 0.02
RED ORANGE ORANGE GREEN RED WHITE WHITE WHITE YELLOW BLUE YELLOW YELLOW ORANGE ORANGE GREEN ORANGE YELLOW YELLOW BLUE GREEN GREEN BLUE BLUE RED ORANGE BLUE BLUE BLUE BLUE ORANGE GREEN WHITE GREEN GREEN ORANGE RED YELLOW YELLOW RED GREEN WHITE RED RED RED WHITE WHITE WHITE YELLOW  :  - 6 18342190 2.55
ORANGE ORANGE ORANGE ORANGE BLUE BLUE RED YELLOW GREEN YELLOW WHITE BLUE GREEN GREEN GREEN GREEN WHITE WHITE BLUE RED RED RED GREEN WHITE YELLOW BLUE BLUE BLUE YELLOW ORANGE RED GREEN ORANGE RED RED RED YELLOW WHITE WHITE WHITE ORANGE YELLOW YELLOW YELLOW BLUE GREEN WHITE ORANGE  :  - 4 366323 0.06
GREEN RED RED BLUE WHITE WHITE RED GREEN ORANGE GREEN RED WHITE GREEN YELLOW YELLOW ORANGE BLUE BLUE BLUE BLUE BLUE YELLOW GREEN WHITE BLUE BLUE GREEN GREEN YELLOW YELLOW YELLOW YELLOW YELLOW GREEN ORANGE ORANGE ORANGE ORANGE ORANGE RED WHITE ORANGE WHITE WHITE WHITE RED RED RED  :  - 4 280814 0.04
WHITE WHITE WHITE WHITE WHITE RED GREEN RED GREEN GREEN RED YELLOW YELLOW YELLOW YELLOW GREEN ORANGE ORANGE BLUE BLUE BLUE BLUE ORANGE ORANGE YELLOW YELLOW GREEN GREEN GREEN GREEN WHITE YELLOW ORANGE ORANGE BLUE BLUE ORANGE BLUE BLUE ORANGE RED RED RED RED RED WHITE YELLOW WHITE  :  - 6 54715477 7.81
RED WHITE WHITE YELLOW WHITE GREEN RED RED ORANGE RED GREEN ORANGE BLUE RED RED RED YELLOW YELLOW BLUE GREEN GREEN GREEN BLUE BLUE YELLOW YELLOW YELLOW WHITE GREEN BLUE YELLOW BLUE ORANGE BLUE BLUE ORANGE ORANGE YELLOW ORANGE ORANGE WHITE WHITE WHITE WHITE RED ORANGE GREEN GREEN  :  - 6 62719011 8.85
GREEN BLUE RED RED WHITE ORANGE WHITE GREEN YELLOW GREEN GREEN GREEN YELLOW YELLOW RED RED ORANGE WHITE ORANGE ORANGE BLUE BLUE ORANGE BLUE BLUE ORANGE YELLOW YELLOW GREEN WHITE WHITE YELLOW BLUE GREEN GREEN ORANGE BLUE BLUE ORANGE WHITE RED WHITE YELLOW YELLOW WHITE RED RED RED  :  - 6 36332173 5.06
BLUE YELLOW RED WHITE WHITE WHITE RED GREEN BLUE BLUE GREEN WHITE YELLOW YELLOW GREEN BLUE GREEN WHITE WHITE BLUE YELLOW ORANGE ORANGE GREEN YELLOW BLUE BLUE GREEN GREEN RED ORANGE ORANGE YELLOW YELLOW BLUE ORANGE ORANGE ORANGE RED RED WHITE GREEN ORANGE YELLOW WHITE RED RED RED  :  - 5 7813036 1.08
RED GREEN GREEN ORANGE ORANGE ORANGE YELLOW YELLOW WHITE YELLOW YELLOW RED RED GREEN GREEN YELLOW ORANGE ORANGE ORANGE BLUE BLUE GREEN RED WHITE GREEN RED RED RED YELLOW YELLOW YELLOW WHITE BLUE RED WHITE WHITE BLUE BLUE ORANGE BLUE BLUE ORANGE WHITE WHITE WHITE GREEN GREEN BLUE  :  - 6 43985469 6.03
YELLOW YELLOW RED RED RED RED RED YELLOW BLUE BLUE GREEN WHITE YELLOW YELLOW RED BLUE YELLOW WHITE BLUE ORANGE ORANGE ORANGE BLUE YELLOW ORANGE ORANGE WHITE GREEN GREEN RED YELLOW ORANGE GREEN GREEN ORANGE BLUE BLUE BLUE ORANGE RED WHITE GREEN GREEN GREEN WHITE WHITE WHITE WHITE  :  - 3 12174 0
BLUE BLUE YELLOW YELLOW BLUE BLUE YELLOW RED RED ORANGE ORANGE WHITE WHITE BLUE GREEN RED BLUE GREEN WHITE RED GREEN YELLOW RED RED WHITE ORANGE ORANGE ORANGE BLUE BLUE YELLOW WHITE RED YELLOW RED WHITE ORANGE GREEN GREEN GREEN ORANGE ORANGE WHITE GREEN GREEN WHITE YELLOW YELLOW  :  - 6 34953600 4.89
BLUE BLUE WHITE YELLOW GREEN GREEN YELLOW GREEN ORANGE BLUE RED RED GREEN BLUE YELLOW ORANGE GREEN RED WHITE YELLOW ORANGE ORANGE ORANGE WHITE GREEN ORANGE YELLOW ORANGE BLUE BLUE BLUE GREEN ORANGE RED BLUE GREEN WHITE WHITE RED WHITE RED YELLOW WHITE RED RED YELLOW YELLOW WHITE  :  - 6 42844128 5.98
WHITE GREEN RED ORANGE ORANGE RED GREEN ORANGE RED RED YELLOW YELLOW GREEN GREEN YELLOW YELLOW BLUE BLUE BLUE BLUE ORANGE WHITE WHITE YELLOW GREEN GREEN GREEN WHITE YELLOW WHITE WHITE RED BLUE BLUE BLUE ORANGE ORANGE YELLOW RED RED ORANGE BLUE WHITE GREEN RED ORANGE YELLOW WHITE  :  - 6 95274072 13.55
ORANGE BLUE RED RED RED RED RED ORANGE YELLOW YELLOW GREEN GREEN GREEN GREEN YELLOW YELLOW ORANGE WHITE BLUE WHITE BLUE BLUE RED ORANGE GREEN GREEN YELLOW GREEN GREEN YELLOW YELLOW YELLOW BLUE BLUE WHITE ORANGE ORANGE RED ORANGE RED WHITE WHITE WHITE ORANGE BLUE BLUE WHITE WHITE  :  - 4 122836 0.02
RED ORANGE GREEN BLUE WHITE WHITE RED RED YELLOW RED GREEN ORANGE ORANGE WHITE WHITE YELLOW BLUE GREEN ORANGE ORANGE ORANGE YELLOW ORANGE GREEN BLUE BLUE RED WHITE GREEN GREEN YELLOW RED GREEN ORANGE BLUE BLUE BLUE BLUE YELLOW YELLOW RED RED WHITE WHITE WHITE YELLOW YELLOW GREEN  :  - 6 20301593 2.86
YELLOW YELLOW RED BLUE BLUE YELLOW GREEN YELLOW RED RED GREEN WHITE YELLOW ORANGE WHITE ORANGE ORANGE RED WHITE YELLOW YELLOW ORANGE ORANGE GREEN BLUE BLUE YELLOW BLUE GREEN RED ORANGE BLUE BLUE WHITE BLUE GREEN GREEN WHITE RED WHITE WHITE GREEN ORANGE ORANGE WHITE GREEN RED RED  :  - 6 21419399 3.1
BLUE WHITE YELLOW ORANGE ORANGE RED GREEN ORANGE GREEN GREEN GREEN BLUE RED YELLOW YELLOW BLUE WHITE GREEN BLUE BLUE BLUE YELLOW RED RED YELLOW YELLOW RED RED WHITE WHITE WHITE ORANGE WHITE GREEN RED RED ORANGE ORANGE ORANGE WHITE BLUE WHITE GREEN GREEN ORANGE YELLOW YELLOW BLUE  :  - 6 89576996 12.52
ORANGE GREEN RED GREEN ORANGE BLUE RED YELLOW GREEN BLUE BLUE BLUE GREEN YELLOW YELLOW WHITE YELLOW RED RED ORANGE ORANGE RED RED RED YELLOW BLUE BLUE RED GREEN GREEN ORANGE ORANGE GREEN GREEN WHITE WHITE YELLOW ORANGE WHITE WHITE BLUE YELLOW WHITE WHITE WHITE YELLOW BLUE ORANGE  :  - 5 3723526 0.52
RED BLUE BLUE GREEN RED RED RED GREEN BLUE WHITE GREEN ORANGE YELLOW YELLOW GREEN BLUE YELLOW YELLOW WHITE WHITE YELLOW RED BLUE BLUE ORANGE ORANGE ORANGE ORANGE YELLOW BLUE BLUE RED GREEN GREEN ORANGE ORANGE GREEN WHITE WHITE WHITE RED GREEN WHITE YELLOW ORANGE YELLOW WHITE RED  :  - 6 86292971 12.09
BLUE GREEN RED WHITE WHITE WHITE RED YELLOW ORANGE ORANGE GREEN YELLOW YELLOW RED GREEN ORANGE YELLOW WHITE WHITE BLUE BLUE BLUE ORANGE YELLOW YELLOW ORANGE ORANGE WHITE GREEN GREEN BLUE BLUE GREEN GREEN BLUE ORANGE YELLOW BLUE RED RED WHITE RED RED RED WHITE YELLOW ORANGE GREEN  :  - 5 8645656 1.2
RED ORANGE GREEN GREEN RED WHITE WHITE WHITE ORANGE WHITE WHITE ORANGE YELLOW RED YELLOW YELLOW BLUE GREEN GREEN YELLOW YELLOW YELLOW BLUE BLUE BLUE GREEN GREEN WHITE GREEN BLUE RED RED ORANGE ORANGE ORANGE GREEN BLUE BLUE ORANGE ORANGE WHITE RED RED RED WHITE YELLOW YELLOW BLUE  :  - 4 628605 0.09
BLUE BLUE RED RED RED WHITE WHITE GREEN BLUE BLUE GREEN GREEN GREEN YELLOW YELLOW ORANGE YELLOW WHITE WHITE WHITE BLUE ORANGE ORANGE YELLOW YELLOW BLUE ORANGE ORANGE GREEN GREEN YELLOW YELLOW GREEN GREEN ORANGE ORANGE ORANGE WHITE WHITE RED RED RED WHITE BLUE BLUE YELLOW RED RED  :  - 4 401892 0.05
RED WHITE WHITE WHITE RED GREEN GREEN GREEN YELLOW YELLOW YELLOW YELLOW GREEN WHITE WHITE WHITE BLUE ORANGE ORANGE ORANGE BLUE BLUE BLUE BLUE GREEN RED RED RED YELLOW YELLOW YELLOW YELLOW ORANGE ORANGE ORANGE BLUE BLUE BLUE ORANGE ORANGE WHITE RED RED RED WHITE GREEN GREEN GREEN  :  - 5 5109263 0.73
GREEN GREEN GREEN BLUE RED WHITE WHITE WHITE GREEN GREEN RED ORANGE ORANGE ORANGE YELLOW YELLOW ORANGE ORANGE BLUE RED GREEN YELLOW BLUE WHITE BLUE YELLOW YELLOW YELLOW YELLOW BLUE WHITE WHITE ORANGE ORANGE ORANGE GREEN YELLOW BLUE BLUE BLUE RED RED WHITE GREEN RED RED WHITE RED  :  - 6 53520889 7.7
RED WHITE WHITE GREEN RED RED GREEN GREEN GREEN ORANGE GREEN GREEN GREEN WHITE YELLOW BLUE YELLOW YELLOW ORANGE YELLOW BLUE BLUE BLUE WHITE YELLOW RED RED RED BLUE BLUE WHITE BLUE ORANGE GREEN BLUE ORANGE ORANGE ORANGE ORANGE ORANGE WHITE WHITE WHITE RED RED YELLOW YELLOW YELLOW  :  - 5 7021368 1
RED RED RED YELLOW BLUE WHITE RED BLUE GREEN WHITE BLUE WHITE WHITE WHITE BLUE BLUE GREEN GREEN WHITE YELLOW YELLOW ORANGE WHITE ORANGE BLUE YELLOW YELLOW RED ORANGE RED YELLOW BLUE ORANGE YELLOW YELLOW BLUE GREEN GREEN RED RED GREEN GREEN ORANGE ORANGE WHITE ORANGE ORANGE GREEN  :  - 6 99551925 13.86
RED RED RED RED WHITE WHITE WHITE WHITE GREEN YELLOW YELLOW GREEN YELLOW YELLOW GREEN GREEN BLUE BLUE BLUE BLUE ORANGE ORANGE ORANGE ORANGE YELLOW GREEN GREEN YELLOW GREEN GREEN YELLOW YELLOW ORANGE BLUE BLUE BLUE BLUE ORANGE ORANGE ORANGE WHITE RED RED RED RED WHITE WHITE WHITE  :  - 3 46231 0
RED BLUE YELLOW YELLOW RED ORANGE YELLOW ORANGE GREEN RED RED YELLOW BLUE WHITE WHITE RED BLUE GREEN GREEN YELLOW BLUE RED BLUE BLUE YELLOW WHITE RED GREEN ORANGE ORANGE WHITE WHITE ORANGE GREEN YELLOW YELLOW ORANGE RED ORANGE GREEN GREEN ORANGE WHITE WHITE WHITE BLUE GREEN BLUE  :  - 6 102446227 14.58
ORANGE ORANGE WHITE BLUE RED WHITE WHITE YELLOW ORANGE YELLOW RED RED GREEN BLUE YELLOW YELLOW BLUE WHITE YELLOW WHITE BLUE GREEN GREEN RED GREEN ORANGE YELLOW GREEN GREEN GREEN BLUE GREEN ORANGE ORANGE ORANGE WHITE YELLOW RED WHITE RED WHITE ORANGE RED BLUE BLUE BLUE RED YELLOW  :  - 5 6234270 0.91
RED BLUE YELLOW YELLOW ORANGE YELLOW RED RED GREEN RED RED ORANGE GREEN ORANGE ORANGE ORANGE BLUE GREEN GREEN RED RED RED BLUE BLUE YELLOW YELLOW YELLOW BLUE BLUE BLUE WHITE WHITE ORANGE WHITE WHITE WHITE YELLOW YELLOW ORANGE ORANGE BLUE GREEN GREEN GREEN WHITE WHITE WHITE GREEN  :  - 3 22214 0
ORANGE WHITE RED BLUE BLUE BLUE YELLOW ORANGE GREEN GREEN GREEN RED RED ORANGE GREEN GREEN BLUE YELLOW ORANGE ORANGE BLUE GREEN WHITE WHITE WHITE WHITE YELLOW YELLOW YELLOW YELLOW YELLOW BLUE WHITE RED RED YELLOW ORANGE BLUE BLUE GREEN ORANGE ORANGE WHITE RED RED RED GREEN WHITE  :  - 4 188654 0.03
WHITE YELLOW WHITE YELLOW GREEN GREEN RED WHITE BLUE ORANGE WHITE RED BLUE BLUE GREEN BLUE BLUE RED ORANGE GREEN ORANGE BLUE YELLOW RED ORANGE ORANGE RED GREEN GREEN WHITE RED BLUE BLUE WHITE ORANGE WHITE GREEN ORANGE YELLOW YELLOW YELLOW GREEN YELLOW ORANGE RED RED WHITE YELLOW  :  - 6 67006651 9.31
WHITE WHITE RED RED RED WHITE WHITE RED ORANGE ORANGE GREEN GREEN YELLOW YELLOW GREEN ORANGE GREEN YELLOW BLUE BLUE BLUE BLUE BLUE GREEN BLUE BLUE YELLOW YELLOW YELLOW GREEN YELLOW BLUE GREEN GREEN ORANGE ORANGE ORANGE ORANGE ORANGE YELLOW RED WHITE RED RED WHITE WHITE WHITE RED  :  - 6 21523346 2.99
RED RED RED RED RED GREEN YELLOW ORANGE YELLOW YELLOW GREEN BLUE BLUE RED RED RED ORANGE ORANGE BLUE YELLOW YELLOW YELLOW BLUE ORANGE GREEN WHITE WHITE WHITE ORANGE ORANGE YELLOW GREEN ORANGE BLUE BLUE BLUE ORANGE GREEN GREEN GREEN WHITE WHITE WHITE WHITE WHITE BLUE GREEN YELLOW  :  - 3 41587 0.01
